
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 107648, 841, 841
  - WARM  data: 75325, 588, 588
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113343, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 43619
  - Dirty: 63359
  - Prefree: 51
  - Free: 6891 (50)

CP calls: 180
GC calls: 18816 (BG: 1)
  - data segments : 8192
  - node segments : 10624
Try to move 4077867 blocks
  - data blocks : 2256640
  - node blocks : 1821227

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  623 in 44622
  - NATs:     43827
  - SITs:     63184
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 76364125 blocks in 292932 segments
LFS: 64716933 blocks in 126397 segments

BDF: 9, avg. vblocks: 44652

Memory: 373494 KB = static: 19758 + cached: 353736
