
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 107870, 842, 842
  - WARM  data: 91541, 715, 715
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113664, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43608
  - Dirty: 63244
  - Prefree: 245
  - Free: 6823 (49)

CP calls: 270
GC calls: 28032 (BG: 1)
  - data segments : 11648
  - node segments : 16384
Try to move 5977620 blocks
  - data blocks : 3193308
  - node blocks : 2784312

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  556 in 45073
  - NATs:     43827
  - SITs:     63530
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 119662257 blocks in 449755 segments
LFS: 69403246 blocks in 135550 segments

BDF: 78, avg. vblocks: 44652

Memory: 375298 KB = static: 19758 + cached: 355540
