
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 48498, 378, 378
  - WARM  data: 97276, 759, 759
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113290, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 43609
  - Dirty: 63370
  - Prefree: 87
  - Free: 6854 (49)

CP calls: 84
GC calls: 8704 (BG: 0)
  - data segments : 4096
  - node segments : 4608
Try to move 1916625 blocks
  - data blocks : 1134358
  - node blocks : 782267

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43451
  - dents:    0 in dirs:   0
  - meta:  532 in 40852
  - NATs:     43827
  - SITs:     63499
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 33222964 blocks in 132527 segments
LFS: 59643110 blocks in 116488 segments

BDF: 90, avg. vblocks: 44563

Memory: 357014 KB = static: 19758 + cached: 337256
