
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 61437, 479, 479
  - WARM  data: 104750, 818, 818
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 109782, 857, 857
  - Indir nodes: 113536, 887, 887

  - Valid: 86929
  - Dirty: 253
  - Prefree: 6730
  - Free: 20008 (79)

CP calls: 76
GC calls: 8448 (BG: 0)
  - data segments : 6528
  - node segments : 1920
Try to move 462721 blocks
  - data blocks : 181226
  - node blocks : 281495

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43792
  - dents:    0 in dirs:   0
  - meta:   54 in 6488
  - NATs:     43827
  - SITs:      6799
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 0 blocks in 0 segments
LFS: 130417912 blocks in 254721 segments

BDF: 104, avg. vblocks: 30959

Memory: 220922 KB = static: 19758 + cached: 201164
