
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 50, 0, 0
  - WARM  data: 61327, 479, 479
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 110523, 863, 863
  - Indir nodes: 113536, 887, 887

  - Valid: 86935
  - Dirty: 239
  - Prefree: 1443
  - Free: 25303 (120)

CP calls: 38
GC calls: 3840 (BG: 0)
  - data segments : 3328
  - node segments : 512
Try to move 124729 blocks
  - data blocks : 27098
  - node blocks : 97631

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43792
  - dents:    0 in dirs:   0
  - meta:   16 in 6859
  - NATs:     43827
  - SITs:      1466
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--|--------]

SSR: 0 blocks in 0 segments
LFS: 87424164 blocks in 170748 segments

BDF: 160, avg. vblocks: 33618

Memory: 222406 KB = static: 19758 + cached: 202648
