
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 61425, 479, 479
  - WARM  data: 63127, 493, 493
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 104782, 818, 818
  - Indir nodes: 113536, 887, 887

  - Valid: 86806
  - Dirty: 354
  - Prefree: 1890
  - Free: 24870 (120)

CP calls: 64
GC calls: 6912 (BG: 0)
  - data segments : 5504
  - node segments : 1408
Try to move 394835 blocks
  - data blocks : 174628
  - node blocks : 220207

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43794
  - dents:    0 in dirs:   0
  - meta:   25 in 6609
  - NATs:     43827
  - SITs:      1918
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--|--------]

SSR: 0 blocks in 0 segments
LFS: 116109252 blocks in 226774 segments

BDF: 149, avg. vblocks: 33773

Memory: 221414 KB = static: 19758 + cached: 201656
