
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 15, 0, 0
  - WARM  data: 61316, 479, 479
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113318, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 87001
  - Dirty: 161
  - Prefree: 15910
  - Free: 10848 (53)

CP calls: 12
GC calls: 1152 (BG: 0)
  - data segments : 896
  - node segments : 256
Try to move 43999 blocks
  - data blocks : 7655
  - node blocks : 36344

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43792
  - dents:    0 in dirs:   0
  - meta:  150 in 6788
  - NATs:     43827
  - SITs:     16087
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--------|--]

SSR: 0 blocks in 0 segments
LFS: 58881320 blocks in 115001 segments

BDF: 197, avg. vblocks: 25497

Memory: 222122 KB = static: 19758 + cached: 202364
