
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 31, 0, 0
  - WARM  data: 61064, 477, 477
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86253, 673, 673
  - Indir nodes: 113536, 887, 887

  - Valid: 86793
  - Dirty: 370
  - Prefree: 15669
  - Free: 11088 (8)

CP calls: 25
GC calls: 2560 (BG: 0)
  - data segments : 2176
  - node segments : 384
Try to move 83334 blocks
  - data blocks : 16347
  - node blocks : 66987

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43794
  - dents:    0 in dirs:   0
  - meta:  152 in 6721
  - NATs:     43827
  - SITs:     15844
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--------|--]

SSR: 0 blocks in 0 segments
LFS: 73149682 blocks in 142868 segments

BDF: 174, avg. vblocks: 33618

Memory: 221862 KB = static: 19758 + cached: 202104
