
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 103151, 805, 805
  - WARM  data: 75698, 591, 591
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 103750, 810, 810
  - Indir nodes: 113536, 887, 887

  - Valid: 86664
  - Dirty: 518
  - Prefree: 10612
  - Free: 16126 (35)

CP calls: 91
GC calls: 10112 (BG: 0)
  - data segments : 7808
  - node segments : 2304
Try to move 578273 blocks
  - data blocks : 266134
  - node blocks : 312139

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43794
  - dents:    0 in dirs:   0
  - meta:   62 in 6991
  - NATs:     43827
  - SITs:     10700
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 0 blocks in 0 segments
LFS: 144757174 blocks in 282727 segments

BDF: 106, avg. vblocks: 40579

Memory: 222942 KB = static: 19758 + cached: 203184
