
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 113, 0, 0
  - WARM  data: 88985, 695, 695
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86338, 674, 674
  - Indir nodes: 113536, 887, 887

  - Valid: 86954
  - Dirty: 261
  - Prefree: 1777
  - Free: 24928 (122)

CP calls: 50
GC calls: 5120 (BG: 0)
  - data segments : 4224
  - node segments : 896
Try to move 218102 blocks
  - data blocks : 59183
  - node blocks : 158919

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43792
  - dents:    0 in dirs:   0
  - meta:   27 in 6421
  - NATs:     43827
  - SITs:      1810
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--|--------]

SSR: 0 blocks in 0 segments
LFS: 101752020 blocks in 198732 segments

BDF: 134, avg. vblocks: 27815

Memory: 220654 KB = static: 19758 + cached: 200896
