
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 108227, 845, 845
  - WARM  data: 108086, 844, 844
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113725, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43856
  - Dirty: 63032
  - Prefree: 10
  - Free: 7022 (50)

CP calls: 9486
GC calls: 1364224 (BG: 1)
  - data segments : 1184256
  - node segments : 179968
Try to move 301142089 blocks
  - data blocks : 263949866
  - node blocks : 37192223

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   59 in 13146
  - NATs:     43827
  - SITs:      8415
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 563245516 blocks in 1100086 segments

BDF: 166, avg. vblocks: 44693

Memory: 247598 KB = static: 19758 + cached: 227840
