
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 79927, 624, 624
  - WARM  data: 80088, 625, 625
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85011, 664, 664
  - Indir nodes: 113536, 887, 887

  - Valid: 43868
  - Dirty: 63144
  - Prefree: 11
  - Free: 6897 (49)

CP calls: 514
GC calls: 77056 (BG: 0)
  - data segments : 72832
  - node segments : 4224
Try to move 18474347 blocks
  - data blocks : 17487889
  - node blocks : 986458

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:  109 in 13647
  - NATs:     43827
  - SITs:     22546
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 82004192 blocks in 160162 segments

BDF: 86, avg. vblocks: 44604

Memory: 249602 KB = static: 19758 + cached: 229844
