
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 103245, 806, 806
  - WARM  data: 102928, 804, 804
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113070, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 43977
  - Dirty: 62866
  - Prefree: 1
  - Free: 7076 (50)

CP calls: 6500
GC calls: 936704 (BG: 1)
  - data segments : 818944
  - node segments : 117760
Try to move 207354627 blocks
  - data blocks : 183023765
  - node blocks : 24330862

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   18 in 11165
  - NATs:     43827
  - SITs:      2718
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 401021500 blocks in 783243 segments

BDF: 25, avg. vblocks: 44652

Memory: 239674 KB = static: 19758 + cached: 219916
