
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 59332, 463, 463
  - WARM  data: 59407, 464, 464
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 110319, 861, 861
  - Indir nodes: 113536, 887, 887

  - Valid: 43811
  - Dirty: 63134
  - Prefree: 0
  - Free: 6975 (50)

CP calls: 7498
GC calls: 1080576 (BG: 1)
  - data segments : 942080
  - node segments : 138496
Try to move 238861372 blocks
  - data blocks : 210263129
  - node blocks : 28598243

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   22 in 11458
  - NATs:     43827
  - SITs:      5853
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 454985892 blocks in 888642 segments

BDF: 167, avg. vblocks: 44735

Memory: 240846 KB = static: 19758 + cached: 221088
