
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 95952, 749, 749
  - WARM  data: 95281, 744, 744
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112949, 882, 882
  - Indir nodes: 113536, 887, 887

  - Valid: 43947
  - Dirty: 62928
  - Prefree: 5
  - Free: 7040 (50)

CP calls: 10494
GC calls: 1508224 (BG: 1)
  - data segments : 1307520
  - node segments : 200704
Try to move 332777963 blocks
  - data blocks : 291280202
  - node blocks : 41497761

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   54 in 12097
  - NATs:     43827
  - SITs:      7555
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 617574424 blocks in 1206198 segments

BDF: 94, avg. vblocks: 44735

Memory: 243402 KB = static: 19758 + cached: 223644
