
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 63189, 493, 493
  - WARM  data: 62205, 485, 485
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 99508, 777, 777
  - Indir nodes: 113536, 887, 887

  - Valid: 43970
  - Dirty: 63003
  - Prefree: 19
  - Free: 6928 (50)

CP calls: 3454
GC calls: 503936 (BG: 0)
  - data segments : 448256
  - node segments : 55680
Try to move 112272108 blocks
  - data blocks : 100720967
  - node blocks : 11551141

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:  148 in 11929
  - NATs:     43827
  - SITs:     26575
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 238423804 blocks in 465670 segments

BDF: 179, avg. vblocks: 44693

Memory: 242730 KB = static: 19758 + cached: 222972
