
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 80565, 629, 629
  - WARM  data: 80144, 626, 626
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 88219, 689, 689
  - Indir nodes: 113536, 887, 887

  - Valid: 44086
  - Dirty: 62745
  - Prefree: 4
  - Free: 7085 (50)

CP calls: 528
GC calls: 77440 (BG: 0)
  - data segments : 70272
  - node segments : 7168
Try to move 18308028 blocks
  - data blocks : 16797019
  - node blocks : 1511009

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   22 in 9408
  - NATs:     43827
  - SITs:      5461
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 83346326 blocks in 162784 segments

BDF: 91, avg. vblocks: 44610

Memory: 232638 KB = static: 19758 + cached: 212880
