
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 72265, 564, 564
  - WARM  data: 72369, 565, 565
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112680, 880, 880
  - Indir nodes: 113536, 887, 887

  - Valid: 44061
  - Dirty: 62823
  - Prefree: 8
  - Free: 7028 (50)

CP calls: 6728
GC calls: 922240 (BG: 2)
  - data segments : 761344
  - node segments : 160896
Try to move 187731510 blocks
  - data blocks : 155936903
  - node blocks : 31794607

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   64 in 7758
  - NATs:     43827
  - SITs:     15365
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 401688489 blocks in 784546 segments

BDF: 50, avg. vblocks: 44652

Memory: 226038 KB = static: 19758 + cached: 206280
