
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 112652, 880, 880
  - WARM  data: 112450, 878, 878
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112371, 877, 877
  - Indir nodes: 113536, 887, 887

  - Valid: 43989
  - Dirty: 62957
  - Prefree: 5
  - Free: 6969 (50)

CP calls: 2518
GC calls: 355072 (BG: 1)
  - data segments : 302848
  - node segments : 52224
Try to move 74041444 blocks
  - data blocks : 63671691
  - node blocks : 10369753

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   78 in 9826
  - NATs:     43827
  - SITs:     15130
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 186222260 blocks in 363713 segments

BDF: 63, avg. vblocks: 44610

Memory: 234310 KB = static: 19758 + cached: 214552
