
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 100243, 783, 783
  - WARM  data: 100084, 781, 781
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 100354, 784, 784
  - Indir nodes: 113536, 887, 887

  - Valid: 43964
  - Dirty: 63041
  - Prefree: 8
  - Free: 6907 (49)

CP calls: 4602
GC calls: 637952 (BG: 1)
  - data segments : 532224
  - node segments : 105728
Try to move 130698556 blocks
  - data blocks : 109768602
  - node blocks : 20929954

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  140 in 9220
  - NATs:     43827
  - SITs:     28401
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 293475985 blocks in 573193 segments

BDF: 40, avg. vblocks: 44563

Memory: 231886 KB = static: 19758 + cached: 212128
