
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 67138, 524, 524
  - WARM  data: 66845, 522, 522
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112039, 875, 875
  - Indir nodes: 113536, 887, 887

  - Valid: 44101
  - Dirty: 62772
  - Prefree: 7
  - Free: 7040 (50)

CP calls: 3574
GC calls: 498048 (BG: 1)
  - data segments : 419200
  - node segments : 78848
Try to move 102702636 blocks
  - data blocks : 87061704
  - node blocks : 15640932

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   37 in 9159
  - NATs:     43827
  - SITs:      8379
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 239865778 blocks in 468486 segments

BDF: 77, avg. vblocks: 44652

Memory: 231642 KB = static: 19758 + cached: 211884
