
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 107699, 841, 841
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 106677, 833, 833
  - Indir nodes: 113536, 887, 887

  - Valid: 86952
  - Dirty: 226
  - Prefree: 18132
  - Free: 8610 (59)

CP calls: 7
GC calls: 384 (BG: 3)
  - data segments : 128
  - node segments : 256
Try to move 40011 blocks
  - data blocks : 401
  - node blocks : 39610

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 13315
  - dents:    0 in dirs:   0
  - meta:  209 in 3997
  - NATs:     43827
  - SITs:     35583
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---------|-]

SSR: 0 blocks in 0 segments
LFS: 100324830 blocks in 195944 segments

BDF: 105, avg. vblocks: 26536

Memory: 89050 KB = static: 19758 + cached: 69292
