
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 71841, 561, 561
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 91551, 715, 715
  - Indir nodes: 113536, 887, 887

  - Valid: 86933
  - Dirty: 235
  - Prefree: 18124
  - Free: 8628 (59)

CP calls: 5
GC calls: 128 (BG: 1)
  - data segments : 0
  - node segments : 128
Try to move 35022 blocks
  - data blocks : 0
  - node blocks : 35022

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 8766
  - dents:    0 in dirs:   0
  - meta:  316 in 4004
  - NATs:     43827
  - SITs:     35552
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---------|-]

SSR: 0 blocks in 0 segments
LFS: 81756962 blocks in 159680 segments

BDF: 129, avg. vblocks: 25497

Memory: 70882 KB = static: 19758 + cached: 51124
