
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 81724, 638, 638
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 93186, 728, 728
  - Indir nodes: 113536, 887, 887

  - Valid: 86954
  - Dirty: 222
  - Prefree: 18136
  - Free: 8608 (59)

CP calls: 8
GC calls: 384 (BG: 3)
  - data segments : 128
  - node segments : 256
Try to move 40011 blocks
  - data blocks : 401
  - node blocks : 39610

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 8766
  - dents:    0 in dirs:   0
  - meta:  333 in 4014
  - NATs:     43827
  - SITs:     35568
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---------|-]

SSR: 0 blocks in 0 segments
LFS: 109609176 blocks in 214078 segments

BDF: 99, avg. vblocks: 24767

Memory: 70922 KB = static: 19758 + cached: 51164
