
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 54959, 54959, 54959
  - WARM  data: 102417, 102417, 102417
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 93601, 93601, 93601
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44177
  - Dirty: 69894
  - Prefree: 1
  - Free: 49 (49)

CP calls: 21570
GC calls: 14349 (BG: 1)
  - data segments : 11486
  - node segments : 2863
Try to move 2236145 blocks
  - data blocks : 2088007
  - node blocks : 148138

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 24908
  - dents:    0 in dirs:   0
  - meta:    3 in 38793
  - NATs:     43827
  - SITs:       440
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 115565068 blocks in 374919 segments
LFS: 69805792 blocks in 136337 segments

BDF: 119, avg. vblocks: 314

Memory: 274665 KB = static: 19817 + cached: 254848
