
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 47522, 47522, 47522
  - WARM  data: 67872, 67872, 67872
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 114003, 114003, 114003
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44177
  - Dirty: 69893
  - Prefree: 1
  - Free: 50 (50)

CP calls: 38254
GC calls: 25670 (BG: 2)
  - data segments : 19311
  - node segments : 6359
Try to move 3883545 blocks
  - data blocks : 3446855
  - node blocks : 436690

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 29220
  - dents:    0 in dirs:   0
  - meta:    9 in 38729
  - NATs:     43827
  - SITs:      1633
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 201575710 blocks in 629492 segments
LFS: 77620803 blocks in 151600 segments

BDF: 119, avg. vblocks: 314

Memory: 291657 KB = static: 19817 + cached: 271840
