
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 87041, 87041, 87041
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 114032, 114032, 114032
  - Indir nodes: 114118, 114118, 114118

  - Valid: 87052
  - Dirty: 79
  - Prefree: 0
  - Free: 26990 (26990)

CP calls: 2
GC calls: 0 (BG: 0)
  - data segments : 0
  - node segments : 0
Try to move 0 blocks
  - data blocks : 0
  - node blocks : 0

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 21914
  - dents:    0 in dirs:   0
  - meta:    0 in 7524
  - NATs:     43827
  - SITs:         0
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-|---------]

SSR: 0 blocks in 0 segments
LFS: 44608565 blocks in 87125 segments

BDF: 99, avg. vblocks: 491

Memory: 137613 KB = static: 19817 + cached: 117796
