
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 90087, 90087, 90087
  - WARM  data: 59821, 59821, 59821
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 69568, 69568, 69568
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44166
  - Dirty: 69905
  - Prefree: 0
  - Free: 50 (50)

CP calls: 17494
GC calls: 11558 (BG: 0)
  - data segments : 9498
  - node segments : 2060
Try to move 1833350 blocks
  - data blocks : 1740241
  - node blocks : 93109

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 24392
  - dents:    0 in dirs:   0
  - meta:    5 in 38910
  - NATs:     43827
  - SITs:       806
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 94050288 blocks in 311236 segments
LFS: 67890079 blocks in 132595 segments

BDF: 119, avg. vblocks: 314

Memory: 273069 KB = static: 19817 + cached: 253252
