
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 51402, 51402, 51402
  - WARM  data: 88354, 88354, 88354
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 94717, 94717, 94717
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44153
  - Dirty: 69919
  - Prefree: 0
  - Free: 49 (49)

CP calls: 9506
GC calls: 6337 (BG: 0)
  - data segments : 5337
  - node segments : 1000
Try to move 1047454 blocks
  - data blocks : 1008617
  - node blocks : 38837

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 22863
  - dents:    0 in dirs:   0
  - meta:    1 in 38870
  - NATs:     43827
  - SITs:       213
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 51074632 blocks in 183562 segments
LFS: 64045350 blocks in 125086 segments

BDF: 119, avg. vblocks: 314

Memory: 266793 KB = static: 19817 + cached: 246976
