
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 60020, 60020, 60020
  - WARM  data: 50437, 50437, 50437
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 81598, 81598, 81598
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44147
  - Dirty: 69923
  - Prefree: 1
  - Free: 50 (50)

CP calls: 5526
GC calls: 3764 (BG: 0)
  - data segments : 3241
  - node segments : 523
Try to move 663809 blocks
  - data blocks : 642785
  - node blocks : 21024

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 22863
  - dents:    0 in dirs:   0
  - meta:    8 in 38896
  - NATs:     43827
  - SITs:      1063
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 29591447 blocks in 116513 segments
LFS: 62137527 blocks in 121359 segments

BDF: 119, avg. vblocks: 314

Memory: 266897 KB = static: 19817 + cached: 247080
