
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 80808, 80808, 80808
  - WARM  data: 92088, 92088, 92088
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 100612, 100612, 100612
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44174
  - Dirty: 69896
  - Prefree: 2
  - Free: 49 (49)

CP calls: 29850
GC calls: 19930 (BG: 2)
  - data segments : 15390
  - node segments : 4540
Try to move 3046164 blocks
  - data blocks : 2766330
  - node blocks : 279834

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 27502
  - dents:    0 in dirs:   0
  - meta:   21 in 38880
  - NATs:     43827
  - SITs:      2947
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 158569694 blocks in 502200 segments
LFS: 73701396 blocks in 143945 segments

BDF: 118, avg. vblocks: 314

Memory: 285389 KB = static: 19817 + cached: 265572
