
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 55460, 55460, 55460
  - WARM  data: 113726, 113726, 113726
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 106198, 106198, 106198
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44171
  - Dirty: 69899
  - Prefree: 0
  - Free: 51 (51)

CP calls: 25696
GC calls: 17131 (BG: 1)
  - data segments : 13456
  - node segments : 3675
Try to move 2640612 blocks
  - data blocks : 2430156
  - node blocks : 210456

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 26440
  - dents:    0 in dirs:   0
  - meta:    1 in 38816
  - NATs:     43827
  - SITs:       294
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 137063133 blocks in 438531 segments
LFS: 71753473 blocks in 140141 segments

BDF: 119, avg. vblocks: 314

Memory: 280885 KB = static: 19817 + cached: 261068
