
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 80431, 80431, 80431
  - WARM  data: 66213, 66213, 66213
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 114068, 114068, 114068
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44326
  - Dirty: 69744
  - Prefree: 1
  - Free: 50 (50)

CP calls: 1546
GC calls: 1107 (BG: 0)
  - data segments : 1043
  - node segments : 64
Try to move 262205 blocks
  - data blocks : 256311
  - node blocks : 5894

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 22863
  - dents:    0 in dirs:   0
  - meta:    9 in 33676
  - NATs:     43827
  - SITs:      1382
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 8113567 blocks in 38576 segments
LFS: 60239496 blocks in 117652 segments

BDF: 124, avg. vblocks: 314

Memory: 246017 KB = static: 19817 + cached: 226200
