
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 113521, 113521, 113521
  - WARM  data: 62777, 62777, 62777
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 81099, 81099, 81099
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44168
  - Dirty: 69904
  - Prefree: 0
  - Free: 49 (49)

CP calls: 13476
GC calls: 8905 (BG: 0)
  - data segments : 7471
  - node segments : 1434
Try to move 1440177 blocks
  - data blocks : 1381958
  - node blocks : 58219

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 23371
  - dents:    0 in dirs:   0
  - meta:    4 in 38645
  - NATs:     43827
  - SITs:       654
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 72547050 blocks in 247558 segments
LFS: 65980837 blocks in 128866 segments

BDF: 119, avg. vblocks: 314

Memory: 267925 KB = static: 19817 + cached: 248108
