
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 83215, 650, 650
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86373, 674, 674
  - Indir nodes: 113536, 887, 887

  - Valid: 86947
  - Dirty: 201
  - Prefree: 22926
  - Free: 3846 (23)

CP calls: 3
GC calls: 0 (BG: 0)
  - data segments : 0
  - node segments : 0
Try to move 0 blocks
  - data blocks : 0
  - node blocks : 0

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 10957
  - dents:    0 in dirs:   0
  - meta:  264 in 4027
  - NATs:     43827
  - SITs:     44717
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 0 blocks in 0 segments
LFS: 68086730 blocks in 132980 segments

BDF: 175, avg. vblocks: 27815

Memory: 79738 KB = static: 19758 + cached: 59980
