
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 106259, 830, 830
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 104551, 816, 816
  - Indir nodes: 113536, 887, 887

  - Valid: 86953
  - Dirty: 191
  - Prefree: 22922
  - Free: 3854 (23)

CP calls: 4
GC calls: 0 (BG: 0)
  - data segments : 0
  - node segments : 0
Try to move 0 blocks
  - data blocks : 0
  - node blocks : 0

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 10957
  - dents:    0 in dirs:   0
  - meta:  253 in 4032
  - NATs:     43827
  - SITs:     44709
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 0 blocks in 0 segments
LFS: 79820574 blocks in 155898 segments

BDF: 165, avg. vblocks: 27815

Memory: 79758 KB = static: 19758 + cached: 60000
