
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 107577, 840, 840
  - WARM  data: 107367, 838, 838
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 107443, 839, 839
  - Indir nodes: 113536, 887, 887

  - Valid: 44155
  - Dirty: 62763
  - Prefree: 20
  - Free: 6982 (50)

CP calls: 2284
GC calls: 334848 (BG: 0)
  - data segments : 300544
  - node segments : 34304
Try to move 72097440 blocks
  - data blocks : 65037106
  - node blocks : 7060334

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  120 in 12389
  - NATs:     43827
  - SITs:     21724
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 176269590 blocks in 344275 segments

BDF: 71, avg. vblocks: 44610

Memory: 244562 KB = static: 19758 + cached: 224804
