
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 69839, 545, 545
  - WARM  data: 69645, 544, 544
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 109237, 853, 853
  - Indir nodes: 113536, 887, 887

  - Valid: 44185
  - Dirty: 62668
  - Prefree: 1
  - Free: 7066 (50)

CP calls: 7978
GC calls: 1123200 (BG: 1)
  - data segments : 971392
  - node segments : 151808
Try to move 237015641 blocks
  - data blocks : 206269374
  - node blocks : 30746267

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   15 in 13239
  - NATs:     43827
  - SITs:      2531
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 474686411 blocks in 927121 segments

BDF: 129, avg. vblocks: 44568

Memory: 247962 KB = static: 19758 + cached: 228204
