
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 91459, 714, 714
  - WARM  data: 90295, 705, 705
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 90544, 707, 707
  - Indir nodes: 113536, 887, 887

  - Valid: 44362
  - Dirty: 62520
  - Prefree: 4
  - Free: 7034 (50)

CP calls: 8940
GC calls: 1253632 (BG: 1)
  - data segments : 1081984
  - node segments : 171648
Try to move 264284922 blocks
  - data blocks : 229465821
  - node blocks : 34819101

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   60 in 12898
  - NATs:     43827
  - SITs:      7388
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 524572466 blocks in 1024554 segments

BDF: 75, avg. vblocks: 44483

Memory: 246598 KB = static: 19758 + cached: 226840
