
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 89584, 699, 699
  - WARM  data: 89435, 698, 698
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111938, 874, 874
  - Indir nodes: 113536, 887, 887

  - Valid: 44138
  - Dirty: 62843
  - Prefree: 23
  - Free: 6916 (50)

CP calls: 4152
GC calls: 595456 (BG: 0)
  - data segments : 522624
  - node segments : 72832
Try to move 126851854 blocks
  - data blocks : 112047825
  - node blocks : 14804029

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  110 in 13789
  - NATs:     43827
  - SITs:     21853
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 275258444 blocks in 537613 segments

BDF: 58, avg. vblocks: 44610

Memory: 250162 KB = static: 19758 + cached: 230404
