
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 50251, 392, 392
  - WARM  data: 50079, 391, 391
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 56010, 437, 437
  - Indir nodes: 113536, 887, 887

  - Valid: 44322
  - Dirty: 62560
  - Prefree: 2
  - Free: 7036 (50)

CP calls: 3210
GC calls: 465024 (BG: 0)
  - data segments : 411904
  - node segments : 53120
Try to move 99616994 blocks
  - data blocks : 88768547
  - node blocks : 10848447

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   40 in 11042
  - NATs:     43827
  - SITs:      9597
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 225602331 blocks in 440628 segments

BDF: 104, avg. vblocks: 44526

Memory: 239174 KB = static: 19758 + cached: 219416
