
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 88951, 694, 694
  - WARM  data: 90725, 708, 708
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112529, 879, 879
  - Indir nodes: 113536, 887, 887

  - Valid: 44036
  - Dirty: 63060
  - Prefree: 13
  - Free: 6811 (49)

CP calls: 7018
GC calls: 990592 (BG: 1)
  - data segments : 858496
  - node segments : 132096
Try to move 209288651 blocks
  - data blocks : 182499061
  - node blocks : 26789590

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  121 in 13698
  - NATs:     43827
  - SITs:     23211
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 424729921 blocks in 829549 segments

BDF: 189, avg. vblocks: 44521

Memory: 249798 KB = static: 19758 + cached: 230040
