
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 93267, 728, 728
  - WARM  data: 92847, 725, 725
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 93086, 727, 727
  - Indir nodes: 113536, 887, 887

  - Valid: 44200
  - Dirty: 62682
  - Prefree: 5
  - Free: 7033 (50)

CP calls: 1382
GC calls: 205440 (BG: 0)
  - data segments : 187904
  - node segments : 17536
Try to move 45049164 blocks
  - data blocks : 41416570
  - node blocks : 3632594

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   52 in 11999
  - NATs:     43827
  - SITs:      7432
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 127943844 blocks in 249888 segments

BDF: 86, avg. vblocks: 44568

Memory: 243002 KB = static: 19758 + cached: 223244
