
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 50646, 395, 395
  - WARM  data: 54331, 424, 424
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 92425, 722, 722
  - Indir nodes: 113536, 887, 887

  - Valid: 81586
  - Dirty: 11097
  - Prefree: 6711
  - Free: 14526 (28)

CP calls: 2401
GC calls: 319360 (BG: 0)
  - data segments : 285696
  - node segments : 33664
Try to move 29296562 blocks
  - data blocks : 25874059
  - node blocks : 3422503

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   76 in 14131
  - NATs:     43827
  - SITs:      8836
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 0 blocks in 0 segments
LFS: 220280708 blocks in 430234 segments

BDF: 134, avg. vblocks: 46636

Memory: 251530 KB = static: 19758 + cached: 231772
