
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 53191, 415, 415
  - WARM  data: 72224, 564, 564
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 75162, 587, 587
  - Indir nodes: 113536, 887, 887

  - Valid: 83444
  - Dirty: 8873
  - Prefree: 3500
  - Free: 18103 (42)

CP calls: 715
GC calls: 95232 (BG: 0)
  - data segments : 85248
  - node segments : 9984
Try to move 9948869 blocks
  - data blocks : 8788172
  - node blocks : 1160697

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   37 in 12170
  - NATs:     43827
  - SITs:      3708
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 102434664 blocks in 200065 segments

BDF: 93, avg. vblocks: 45942

Memory: 243686 KB = static: 19758 + cached: 223928
