
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 89626, 700, 700
  - WARM  data: 50975, 398, 398
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 82749, 646, 646
  - Indir nodes: 113536, 887, 887

  - Valid: 81188
  - Dirty: 11417
  - Prefree: 3200
  - Free: 18115 (47)

CP calls: 1986
GC calls: 264832 (BG: 0)
  - data segments : 237056
  - node segments : 27776
Try to move 24505416 blocks
  - data blocks : 21623327
  - node blocks : 2882089

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   35 in 14253
  - NATs:     43827
  - SITs:      3452
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 190902232 blocks in 372854 segments

BDF: 88, avg. vblocks: 47923

Memory: 252026 KB = static: 19758 + cached: 232268
