
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 94420, 737, 737
  - WARM  data: 53485, 417, 417
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 98386, 768, 768
  - Indir nodes: 113536, 887, 887

  - Valid: 80704
  - Dirty: 12432
  - Prefree: 8562
  - Free: 12222 (5)

CP calls: 2818
GC calls: 376320 (BG: 1)
  - data segments : 337024
  - node segments : 39296
Try to move 34107206 blocks
  - data blocks : 30140885
  - node blocks : 3966321

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  138 in 14209
  - NATs:     43827
  - SITs:     13389
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--------|--]

SSR: 0 blocks in 0 segments
LFS: 249899656 blocks in 488083 segments

BDF: 135, avg. vblocks: 46247

Memory: 251842 KB = static: 19758 + cached: 232084
