
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 47251, 369, 369
  - WARM  data: 48181, 376, 376
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 75512, 589, 589
  - Indir nodes: 113536, 887, 887

  - Valid: 86894
  - Dirty: 4491
  - Prefree: 7624
  - Free: 14911 (104)

CP calls: 292
GC calls: 39680 (BG: 0)
  - data segments : 36096
  - node segments : 3584
Try to move 4257590 blocks
  - data blocks : 3756385
  - node blocks : 501205

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   62 in 13907
  - NATs:     43827
  - SITs:      7872
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 0 blocks in 0 segments
LFS: 72319834 blocks in 141248 segments

BDF: 34, avg. vblocks: 25904

Memory: 250642 KB = static: 19758 + cached: 230884
