
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 111449, 870, 870
  - WARM  data: 87167, 680, 680
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113756, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 70287
  - Dirty: 21829
  - Prefree: 14548
  - Free: 7256 (5)

CP calls: 29
GC calls: 2304 (BG: 0)
  - data segments : 1408
  - node segments : 896
Try to move 316497 blocks
  - data blocks : 163524
  - node blocks : 152973

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43793
  - dents:    0 in dirs:   0
  - meta:  316 in 20481
  - NATs:     43827
  - SITs:     28497
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 8674026 blocks in 21829 segments
LFS: 60340517 blocks in 117850 segments

BDF: 100, avg. vblocks: 25799

Memory: 276898 KB = static: 19758 + cached: 257140
