
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 84928, 663, 663
  - WARM  data: 83118, 649, 649
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 83666, 653, 653
  - Indir nodes: 113536, 887, 887

  - Valid: 46197
  - Dirty: 55879
  - Prefree: 23
  - Free: 11821 (5)

CP calls: 442
GC calls: 42112 (BG: 1)
  - data segments : 17792
  - node segments : 24320
Try to move 6804746 blocks
  - data blocks : 2914165
  - node blocks : 3890581

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43793
  - dents:    0 in dirs:   0
  - meta:  610 in 58044
  - NATs:     43827
  - SITs:     47478
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--------|--]

SSR: 136362089 blocks in 741310 segments
LFS: 82392373 blocks in 160920 segments

BDF: 105, avg. vblocks: 40077

Memory: 427150 KB = static: 19758 + cached: 407392
