
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 84372, 659, 659
  - WARM  data: 102525, 800, 800
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86130, 672, 672
  - Indir nodes: 113536, 887, 887

  - Valid: 46491
  - Dirty: 51574
  - Prefree: 55
  - Free: 15800 (5)

CP calls: 230
GC calls: 21248 (BG: 1)
  - data segments : 10496
  - node segments : 10752
Try to move 3249484 blocks
  - data blocks : 1519281
  - node blocks : 1730203

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 21912
  - dents:    0 in dirs:   0
  - meta:  630 in 56161
  - NATs:     43827
  - SITs:     51695
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 72054483 blocks in 455539 segments
LFS: 71546190 blocks in 139736 segments

BDF: 189, avg. vblocks: 39980

Memory: 332094 KB = static: 19758 + cached: 312336
