
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 86962, 679, 679
  - WARM  data: 58899, 460, 460
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85079, 664, 664
  - Indir nodes: 113536, 887, 887

  - Valid: 46904
  - Dirty: 47944
  - Prefree: 25
  - Free: 19047 (5)

CP calls: 84
GC calls: 6656 (BG: 0)
  - data segments : 4864
  - node segments : 1792
Try to move 792729 blocks
  - data blocks : 493777
  - node blocks : 298952

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  663 in 53023
  - NATs:     43827
  - SITs:     44408
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 29386863 blocks in 204294 segments
LFS: 64004690 blocks in 125006 segments

BDF: 162, avg. vblocks: 39882

Memory: 407098 KB = static: 19758 + cached: 387340
