
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 84372, 659, 659
  - WARM  data: 103062, 805, 805
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86048, 672, 672
  - Indir nodes: 113536, 887, 887

  - Valid: 46097
  - Dirty: 50249
  - Prefree: 158
  - Free: 17416 (4)

CP calls: 156
GC calls: 13824 (BG: 0)
  - data segments : 7552
  - node segments : 6272
Try to move 1982806 blocks
  - data blocks : 967932
  - node blocks : 1014874

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43742
  - dents:    0 in dirs:   0
  - meta:  669 in 55503
  - NATs:     43827
  - SITs:     50445
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 50792930 blocks in 341100 segments
LFS: 67676848 blocks in 132178 segments

BDF: 155, avg. vblocks: 40126

Memory: 416782 KB = static: 19758 + cached: 397024
