
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 83037, 648, 648
  - WARM  data: 60374, 471, 471
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86029, 672, 672
  - Indir nodes: 113536, 887, 887

  - Valid: 46176
  - Dirty: 53268
  - Prefree: 84
  - Free: 14392 (4)

CP calls: 300
GC calls: 28160 (BG: 1)
  - data segments : 12928
  - node segments : 15232
Try to move 4433652 blocks
  - data blocks : 1989477
  - node blocks : 2444175

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43697
  - dents:    0 in dirs:   0
  - meta:  451 in 57589
  - NATs:     43827
  - SITs:     53519
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 93486106 blocks in 558835 segments
LFS: 75168660 blocks in 146811 segments

BDF: 93, avg. vblocks: 40001

Memory: 424946 KB = static: 19758 + cached: 405188
