
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 87015, 679, 679
  - WARM  data: 110482, 863, 863
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 81619, 637, 637
  - Indir nodes: 113536, 887, 887

  - Valid: 46258
  - Dirty: 54578
  - Prefree: 21
  - Free: 13063 (5)

CP calls: 372
GC calls: 35200 (BG: 1)
  - data segments : 15360
  - node segments : 19840
Try to move 5630031 blocks
  - data blocks : 2454621
  - node blocks : 3175410

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 21912
  - dents:    0 in dirs:   0
  - meta:  523 in 57663
  - NATs:     43827
  - SITs:     48489
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 114894341 blocks in 653428 segments
LFS: 78831482 blocks in 153965 segments

BDF: 34, avg. vblocks: 40077

Memory: 338102 KB = static: 19758 + cached: 318344
