
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 60249, 470, 470
  - WARM  data: 97547, 762, 762
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 66178, 517, 517
  - Indir nodes: 113536, 887, 887

  - Valid: 86263
  - Dirty: 1428
  - Prefree: 1668
  - Free: 24561 (115)

CP calls: 530
GC calls: 66944 (BG: 1)
  - data segments : 61184
  - node segments : 5760
Try to move 3138426 blocks
  - data blocks : 2513356
  - node blocks : 625070

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43796
  - dents:    0 in dirs:   0
  - meta:   13 in 8096
  - NATs:     43826
  - SITs:      1727
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--|--------]

SSR: 0 blocks in 0 segments
LFS: 148361554 blocks in 289766 segments

BDF: 62, avg. vblocks: 43694

Memory: 227370 KB = static: 19758 + cached: 207612
