
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 63351, 494, 494
  - WARM  data: 59388, 463, 463
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 60560, 473, 473
  - Indir nodes: 113536, 887, 887

  - Valid: 85856
  - Dirty: 1878
  - Prefree: 13021
  - Free: 13165 (28)

CP calls: 256
GC calls: 31872 (BG: 1)
  - data segments : 29056
  - node segments : 2816
Try to move 1509404 blocks
  - data blocks : 1190600
  - node blocks : 318804

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43796
  - dents:    0 in dirs:   0
  - meta:  140 in 7870
  - NATs:     43826
  - SITs:     13513
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 0 blocks in 0 segments
LFS: 96406226 blocks in 188291 segments

BDF: 50, avg. vblocks: 49022

Memory: 226466 KB = static: 19758 + cached: 206708
