
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 58545, 457, 457
  - WARM  data: 60182, 470, 470
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 88706, 693, 693
  - Indir nodes: 113536, 887, 887

  - Valid: 86115
  - Dirty: 1615
  - Prefree: 15327
  - Free: 10863 (5)

CP calls: 347
GC calls: 43392 (BG: 1)
  - data segments : 39552
  - node segments : 3840
Try to move 2031595 blocks
  - data blocks : 1588654
  - node blocks : 442941

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43796
  - dents:    0 in dirs:   0
  - meta:  170 in 8284
  - NATs:     43826
  - SITs:     15986
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--------|--]

SSR: 0 blocks in 0 segments
LFS: 113743520 blocks in 222153 segments

BDF: 28, avg. vblocks: 43694

Memory: 228122 KB = static: 19758 + cached: 208364
