
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 88228, 689, 689
  - WARM  data: 65647, 512, 512
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 67289, 525, 525
  - Indir nodes: 113536, 887, 887

  - Valid: 86224
  - Dirty: 1452
  - Prefree: 10992
  - Free: 15252 (45)

CP calls: 165
GC calls: 20480 (BG: 1)
  - data segments : 18560
  - node segments : 1920
Try to move 1005173 blocks
  - data blocks : 787756
  - node blocks : 217417

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43796
  - dents:    0 in dirs:   0
  - meta:  125 in 8110
  - NATs:     43826
  - SITs:     11410
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 0 blocks in 0 segments
LFS: 79092614 blocks in 154476 segments

BDF: 41, avg. vblocks: 48549

Memory: 227426 KB = static: 19758 + cached: 207668
