
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 111544, 871, 871
  - WARM  data: 76299, 596, 596
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 66158, 516, 516
  - Indir nodes: 113536, 887, 887

  - Valid: 86455
  - Dirty: 1221
  - Prefree: 895
  - Free: 25349 (124)

CP calls: 440
GC calls: 55296 (BG: 1)
  - data segments : 50432
  - node segments : 4864
Try to move 2651155 blocks
  - data blocks : 2107503
  - node blocks : 543652

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43796
  - dents:    0 in dirs:   0
  - meta:   12 in 8540
  - NATs:     43826
  - SITs:       934
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--|--------]

SSR: 0 blocks in 0 segments
LFS: 131098546 blocks in 256049 segments

BDF: 27, avg. vblocks: 42329

Memory: 229146 KB = static: 19758 + cached: 209388
