
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 76668, 598, 598
  - WARM  data: 88260, 689, 689
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 103982, 812, 812
  - Indir nodes: 113536, 887, 887

  - Valid: 83425
  - Dirty: 7150
  - Prefree: 6227
  - Free: 17118 (64)

CP calls: 1686
GC calls: 223616 (BG: 0)
  - data segments : 201344
  - node segments : 22272
Try to move 17559914 blocks
  - data blocks : 15303581
  - node blocks : 2256333

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43799
  - dents:    0 in dirs:   0
  - meta:   77 in 13492
  - NATs:     43827
  - SITs:      6676
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 193257330 blocks in 377454 segments

BDF: 133, avg. vblocks: 47483

Memory: 248966 KB = static: 19758 + cached: 229208
