
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 105658, 825, 825
  - WARM  data: 74152, 579, 579
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 75585, 590, 590
  - Indir nodes: 113536, 887, 887

  - Valid: 83265
  - Dirty: 7237
  - Prefree: 4508
  - Free: 18910 (70)

CP calls: 1987
GC calls: 263296 (BG: 0)
  - data segments : 237568
  - node segments : 25728
Try to move 20579730 blocks
  - data blocks : 18026464
  - node blocks : 2553266

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   48 in 13884
  - NATs:     43827
  - SITs:      4887
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 218122362 blocks in 426019 segments

BDF: 84, avg. vblocks: 48060

Memory: 250542 KB = static: 19758 + cached: 230784
