
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 64855, 506, 506
  - WARM  data: 81539, 637, 637
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 69542, 543, 543
  - Indir nodes: 113536, 887, 887

  - Valid: 83796
  - Dirty: 6733
  - Prefree: 1136
  - Free: 22255 (67)

CP calls: 784
GC calls: 104832 (BG: 0)
  - data segments : 93952
  - node segments : 10880
Try to move 8731607 blocks
  - data blocks : 7500961
  - node blocks : 1230646

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43799
  - dents:    0 in dirs:   0
  - meta:    5 in 13708
  - NATs:     43827
  - SITs:      1245
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---|-------]

SSR: 0 blocks in 0 segments
LFS: 118621272 blocks in 231680 segments

BDF: 175, avg. vblocks: 46941

Memory: 249830 KB = static: 19758 + cached: 230072
