
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 49956, 390, 390
  - WARM  data: 53567, 418, 418
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 56558, 441, 441
  - Indir nodes: 113536, 887, 887

  - Valid: 86915
  - Dirty: 2843
  - Prefree: 18106
  - Free: 6056 (5)

CP calls: 208
GC calls: 28800 (BG: 0)
  - data segments : 26240
  - node segments : 2560
Try to move 2691497 blocks
  - data blocks : 2292458
  - node blocks : 399039

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  226 in 14295
  - NATs:     43827
  - SITs:     20982
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 0 blocks in 0 segments
LFS: 68593638 blocks in 133969 segments

BDF: 37, avg. vblocks: 24275

Memory: 252186 KB = static: 19758 + cached: 232428
