
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 77135, 602, 602
  - WARM  data: 92534, 722, 722
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 56386, 440, 440
  - Indir nodes: 113536, 887, 887

  - Valid: 83259
  - Dirty: 7479
  - Prefree: 11820
  - Free: 11362 (5)

CP calls: 1088
GC calls: 145024 (BG: 0)
  - data segments : 130176
  - node segments : 14848
Try to move 11670874 blocks
  - data blocks : 10080400
  - node blocks : 1590474

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43799
  - dents:    0 in dirs:   0
  - meta:  146 in 13679
  - NATs:     43827
  - SITs:     15116
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|--------|--]

SSR: 0 blocks in 0 segments
LFS: 143528084 blocks in 280327 segments

BDF: 147, avg. vblocks: 48228

Memory: 249714 KB = static: 19758 + cached: 229956
