
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 53407, 417, 417
  - WARM  data: 55779, 435, 435
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 82517, 644, 644
  - Indir nodes: 113536, 887, 887

  - Valid: 83571
  - Dirty: 7067
  - Prefree: 19513
  - Free: 3769 (5)

CP calls: 1383
GC calls: 184576 (BG: 0)
  - data segments : 165888
  - node segments : 18688
Try to move 14618805 blocks
  - data blocks : 12681348
  - node blocks : 1937457

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43799
  - dents:    0 in dirs:   0
  - meta:  265 in 13885
  - NATs:     43827
  - SITs:     23114
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 0 blocks in 0 segments
LFS: 168407534 blocks in 328919 segments

BDF: 148, avg. vblocks: 46705

Memory: 250538 KB = static: 19758 + cached: 230780
