
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 16, 0, 0
  - WARM  data: 102352, 799, 799
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85601, 668, 668
  - Indir nodes: 113536, 887, 887

  - Valid: 66853
  - Dirty: 26140
  - Prefree: 89
  - Free: 20838 (5)

CP calls: 20
GC calls: 1408 (BG: 0)
  - data segments : 1280
  - node segments : 128
Try to move 38845 blocks
  - data blocks : 8201
  - node blocks : 30644

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 13148
  - dents:    0 in dirs:   0
  - meta:  685 in 28472
  - NATs:     43827
  - SITs:     26508
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 10582961 blocks in 75853 segments
LFS: 62220288 blocks in 121522 segments

BDF: 125, avg. vblocks: 28826

Memory: 186282 KB = static: 19758 + cached: 166524
