
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 9, 0, 0
  - WARM  data: 86004, 671, 671
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112900, 882, 882
  - Indir nodes: 113536, 887, 887

  - Valid: 86731
  - Dirty: 437
  - Prefree: 19677
  - Free: 7075 (13)

CP calls: 5
GC calls: 256 (BG: 0)
  - data segments : 128
  - node segments : 128
Try to move 35252 blocks
  - data blocks : 4608
  - node blocks : 30644

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43792
  - dents:    0 in dirs:   0
  - meta:  266 in 6394
  - NATs:     43827
  - SITs:     20274
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 202497 blocks in 416 segments
LFS: 58655676 blocks in 114561 segments

BDF: 195, avg. vblocks: 1778

Memory: 220546 KB = static: 19758 + cached: 200788
