
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 36, 0, 0
  - WARM  data: 87373, 682, 682
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85658, 669, 669
  - Indir nodes: 113536, 887, 887

  - Valid: 62099
  - Dirty: 35081
  - Prefree: 19
  - Free: 16721 (5)

CP calls: 82
GC calls: 5632 (BG: 0)
  - data segments : 5504
  - node segments : 128
Try to move 49390 blocks
  - data blocks : 18746
  - node blocks : 30644

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 13148
  - dents:    0 in dirs:   0
  - meta:  343 in 37223
  - NATs:     43827
  - SITs:     29431
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 61897473 blocks in 359371 segments
LFS: 66388725 blocks in 129663 segments

BDF: 132, avg. vblocks: 32141

Memory: 221286 KB = static: 19758 + cached: 201528
