
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 25, 0, 0
  - WARM  data: 91181, 712, 712
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85626, 668, 668
  - Indir nodes: 113536, 887, 887

  - Valid: 61910
  - Dirty: 32985
  - Prefree: 119
  - Free: 18906 (5)

CP calls: 50
GC calls: 3328 (BG: 0)
  - data segments : 3200
  - node segments : 128
Try to move 43831 blocks
  - data blocks : 13187
  - node blocks : 30644

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 13148
  - dents:    0 in dirs:   0
  - meta:  642 in 35512
  - NATs:     43827
  - SITs:     33254
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 36338525 blocks in 238074 segments
LFS: 64204026 blocks in 125396 segments

BDF: 165, avg. vblocks: 32305

Memory: 214442 KB = static: 19758 + cached: 194684
