
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 32, 0, 0
  - WARM  data: 105060, 820, 820
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85454, 667, 667
  - Indir nodes: 113536, 887, 887

  - Valid: 62297
  - Dirty: 33868
  - Prefree: 75
  - Free: 17680 (5)

CP calls: 66
GC calls: 4608 (BG: 0)
  - data segments : 4480
  - node segments : 128
Try to move 47253 blocks
  - data blocks : 16609
  - node blocks : 30644

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 13148
  - dents:    0 in dirs:   0
  - meta:  501 in 36530
  - NATs:     43827
  - SITs:     34096
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 49052449 blocks in 301536 segments
LFS: 65364397 blocks in 127663 segments

BDF: 145, avg. vblocks: 32054

Memory: 218514 KB = static: 19758 + cached: 198756
