
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 40, 0, 0
  - WARM  data: 82801, 646, 646
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85477, 667, 667
  - Indir nodes: 113536, 887, 887

  - Valid: 61911
  - Dirty: 36157
  - Prefree: 94
  - Free: 15758 (5)

CP calls: 96
GC calls: 6528 (BG: 0)
  - data segments : 6400
  - node segments : 128
Try to move 51139 blocks
  - data blocks : 20495
  - node blocks : 30644

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 13148
  - dents:    0 in dirs:   0
  - meta:  490 in 37521
  - NATs:     43827
  - SITs:     36402
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 74808032 blocks in 411306 segments
LFS: 67346277 blocks in 131534 segments

BDF: 24, avg. vblocks: 32305

Memory: 222478 KB = static: 19758 + cached: 202720
