
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 21, 0, 0
  - WARM  data: 99519, 777, 777
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 85422, 667, 667
  - Indir nodes: 113536, 887, 887

  - Valid: 62038
  - Dirty: 31968
  - Prefree: 42
  - Free: 19872 (5)

CP calls: 36
GC calls: 2432 (BG: 0)
  - data segments : 2304
  - node segments : 128
Try to move 41642 blocks
  - data blocks : 10998
  - node blocks : 30644

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 13148
  - dents:    0 in dirs:   0
  - meta:  538 in 34479
  - NATs:     43827
  - SITs:     32156
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 23427963 blocks in 163073 segments
LFS: 63245541 blocks in 123524 segments

BDF: 188, avg. vblocks: 32222

Memory: 210310 KB = static: 19758 + cached: 190552
