
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 84352, 659, 659
  - WARM  data: 87161, 680, 680
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113049, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 73863
  - Dirty: 16586
  - Prefree: 16069
  - Free: 7402 (4)

CP calls: 17
GC calls: 1280 (BG: 0)
  - data segments : 640
  - node segments : 640
Try to move 138263 blocks
  - data blocks : 66029
  - node blocks : 72234

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43799
  - dents:    0 in dirs:   0
  - meta:  326 in 16824
  - NATs:     43827
  - SITs:     27421
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 6812297 blocks in 16581 segments
LFS: 59585917 blocks in 116376 segments

BDF: 129, avg. vblocks: 22127

Memory: 262294 KB = static: 19758 + cached: 242536
