
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85026, 664, 664
  - WARM  data: 51777, 404, 404
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86242, 673, 673
  - Indir nodes: 113536, 887, 887

  - Valid: 50422
  - Dirty: 44285
  - Prefree: 96
  - Free: 19117 (5)

CP calls: 106
GC calls: 8960 (BG: 0)
  - data segments : 5632
  - node segments : 3328
Try to move 929510 blocks
  - data blocks : 537512
  - node blocks : 391998

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43635
  - dents:    0 in dirs:   0
  - meta:  783 in 48584
  - NATs:     43827
  - SITs:     44401
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 44545902 blocks in 378812 segments
LFS: 65281781 blocks in 127501 segments

BDF: 184, avg. vblocks: 38506

Memory: 388678 KB = static: 19758 + cached: 368920
