
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85092, 664, 664
  - WARM  data: 70691, 552, 552
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86172, 673, 673
  - Indir nodes: 113536, 887, 887

  - Valid: 49813
  - Dirty: 49708
  - Prefree: 101
  - Free: 14298 (4)

CP calls: 306
GC calls: 28544 (BG: 0)
  - data segments : 12416
  - node segments : 16128
Try to move 3808603 blocks
  - data blocks : 1604321
  - node blocks : 2204282

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 19721
  - dents:    0 in dirs:   0
  - meta:  461 in 52784
  - NATs:     43827
  - SITs:     49987
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 121986036 blocks in 780712 segments
LFS: 75691236 blocks in 147832 segments

BDF: 83, avg. vblocks: 38568

Memory: 309822 KB = static: 19758 + cached: 290064
