
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85038, 664, 664
  - WARM  data: 99763, 779, 779
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86628, 676, 676
  - Indir nodes: 113536, 887, 887

  - Valid: 49826
  - Dirty: 46132
  - Prefree: 99
  - Free: 17863 (5)

CP calls: 156
GC calls: 13824 (BG: 0)
  - data segments : 7296
  - node segments : 6528
Try to move 1639543 blocks
  - data blocks : 793471
  - node blocks : 846072

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 19721
  - dents:    0 in dirs:   0
  - meta:  601 in 50042
  - NATs:     43827
  - SITs:     46236
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 63896814 blocks in 497256 segments
LFS: 67876301 blocks in 132568 segments

BDF: 134, avg. vblocks: 38724

Memory: 298854 KB = static: 19758 + cached: 279096
