
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 95872, 749, 749
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113290, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 87054
  - Dirty: 79
  - Prefree: 8755
  - Free: 18032 (135)

CP calls: 2
GC calls: 0 (BG: 0)
  - data segments : 0
  - node segments : 0
Try to move 0 blocks
  - data blocks : 0
  - node blocks : 0

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 2193
  - dents:    0 in dirs:   0
  - meta:  297 in 3942
  - NATs:     43826
  - SITs:     13115
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 49092043 blocks in 95882 segments

BDF: 47, avg. vblocks: 8765

Memory: 44342 KB = static: 19758 + cached: 24584
