
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 87168, 681, 681
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 108816, 850, 850
  - Indir nodes: 113536, 887, 887

  - Valid: 87054
  - Dirty: 78
  - Prefree: 4380
  - Free: 22408 (168)

CP calls: 5
GC calls: 6 (BG: 1)
  - data segments : 0
  - node segments : 6
Try to move 3061 blocks
  - data blocks : 0
  - node blocks : 3061

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes: 3061 in 5254
  - dents:    0 in dirs:   0
  - meta:  283 in 3946
  - NATs:     43826
  - SITs:      8738
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---|-------]

SSR: 0 blocks in 0 segments
LFS: 60301787 blocks in 117776 segments

BDF: 47, avg. vblocks: 8765

Memory: 56602 KB = static: 19758 + cached: 36844
