
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 107098, 836, 836
  - WARM  data: 107145, 837, 837
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113394, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 44146
  - Dirty: 62816
  - Prefree: 0
  - Free: 6958 (50)

CP calls: 5124
GC calls: 728832 (BG: 0)
  - data segments : 636032
  - node segments : 92800
Try to move 154778336 blocks
  - data blocks : 135966871
  - node blocks : 18811465

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   13 in 10572
  - NATs:     43827
  - SITs:      3458
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 325168727 blocks in 635093 segments

BDF: 93, avg. vblocks: 44610

Memory: 237294 KB = static: 19758 + cached: 217536
