
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 55163, 430, 430
  - WARM  data: 55487, 433, 433
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113402, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 44287
  - Dirty: 62641
  - Prefree: 5
  - Free: 6987 (51)

CP calls: 6064
GC calls: 858496 (BG: 1)
  - data segments : 746112
  - node segments : 112384
Try to move 181757484 blocks
  - data blocks : 158959163
  - node blocks : 22798321

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   68 in 9856
  - NATs:     43827
  - SITs:      7740
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 374959052 blocks in 732340 segments

BDF: 120, avg. vblocks: 44615

Memory: 234430 KB = static: 19758 + cached: 214672
