
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 60347, 60347, 60347
  - WARM  data: 97040, 97040, 97040
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 96277, 96277, 96277
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44177
  - Dirty: 69895
  - Prefree: 0
  - Free: 49 (49)

CP calls: 67916
GC calls: 46064 (BG: 5)
  - data segments : 32713
  - node segments : 13351
Try to move 6876095 blocks
  - data blocks : 5772726
  - node blocks : 1103369

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 34415
  - dents:    0 in dirs:   0
  - meta:   10 in 38944
  - NATs:     43827
  - SITs:      1485
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 352139758 blocks in 1075115 segments
LFS: 91378388 blocks in 178471 segments

BDF: 118, avg. vblocks: 314

Memory: 313297 KB = static: 19817 + cached: 293480
