
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 59957, 59957, 59957
  - WARM  data: 97710, 97710, 97710
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 92794, 92794, 92794
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44172
  - Dirty: 69899
  - Prefree: 1
  - Free: 49 (49)

CP calls: 72222
GC calls: 49027 (BG: 5)
  - data segments : 34634
  - node segments : 14393
Try to move 7313122 blocks
  - data blocks : 6105295
  - node blocks : 1207827

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 33676
  - dents:    0 in dirs:   0
  - meta:    2 in 38718
  - NATs:     43827
  - SITs:       226
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 373655959 blocks in 1138805 segments
LFS: 93350626 blocks in 182323 segments

BDF: 118, avg. vblocks: 314

Memory: 309437 KB = static: 19817 + cached: 289620
