
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 64579, 64579, 64579
  - WARM  data: 70822, 70822, 70822
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 73623, 73623, 73623
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44196
  - Dirty: 69875
  - Prefree: 1
  - Free: 49 (49)

CP calls: 50892
GC calls: 34335 (BG: 5)
  - data segments : 25097
  - node segments : 9238
Try to move 5162173 blocks
  - data blocks : 4451476
  - node blocks : 710697

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 33069
  - dents:    0 in dirs:   0
  - meta:   16 in 38732
  - NATs:     43827
  - SITs:      2664
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 266092886 blocks in 820422 segments
LFS: 83522355 blocks in 163127 segments

BDF: 118, avg. vblocks: 314

Memory: 307065 KB = static: 19817 + cached: 287248
