
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 67166, 67166, 67166
  - WARM  data: 43876, 43876, 43876
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 102998, 102998, 102998
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44156
  - Dirty: 69915
  - Prefree: 1
  - Free: 49 (49)

CP calls: 59378
GC calls: 40166 (BG: 5)
  - data segments : 28936
  - node segments : 11230
Try to move 6016142 blocks
  - data blocks : 5116758
  - node blocks : 899384

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 33026
  - dents:    0 in dirs:   0
  - meta:    4 in 38925
  - NATs:     43827
  - SITs:       627
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 309109036 blocks in 947739 segments
LFS: 87453412 blocks in 170805 segments

BDF: 118, avg. vblocks: 314

Memory: 307665 KB = static: 19817 + cached: 287848
