
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 58517, 58517, 58517
  - WARM  data: 92146, 92146, 92146
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 87452, 87452, 87452
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44184
  - Dirty: 69887
  - Prefree: 0
  - Free: 50 (50)

CP calls: 63646
GC calls: 43105 (BG: 5)
  - data segments : 30849
  - node segments : 12256
Try to move 6450377 blocks
  - data blocks : 5449420
  - node blocks : 1000957

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 34845
  - dents:    0 in dirs:   0
  - meta:    2 in 38866
  - NATs:     43827
  - SITs:       384
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 330616879 blocks in 1011400 segments
LFS: 89428782 blocks in 174663 segments

BDF: 118, avg. vblocks: 314

Memory: 314705 KB = static: 19817 + cached: 294888
