
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 105644, 105644, 105644
  - WARM  data: 111325, 111325, 111325
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 110301, 110301, 110301
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44182
  - Dirty: 69888
  - Prefree: 1
  - Free: 50 (50)

CP calls: 80778
GC calls: 54890 (BG: 6)
  - data segments : 38466
  - node segments : 16424
Try to move 8179844 blocks
  - data blocks : 6771241
  - node blocks : 1408603

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 33313
  - dents:    0 in dirs:   0
  - meta:    6 in 38798
  - NATs:     43827
  - SITs:      1182
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 416662720 blocks in 1266106 segments
LFS: 97313877 blocks in 190063 segments

BDF: 118, avg. vblocks: 314

Memory: 308305 KB = static: 19817 + cached: 288488
