
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 47385, 47385, 47385
  - WARM  data: 104965, 104965, 104965
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 110148, 110148, 110148
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44200
  - Dirty: 69871
  - Prefree: 1
  - Free: 49 (49)

CP calls: 42456
GC calls: 28575 (BG: 5)
  - data segments : 21254
  - node segments : 7321
Try to move 4311068 blocks
  - data blocks : 3784021
  - node blocks : 527047

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 30282
  - dents:    0 in dirs:   0
  - meta:    9 in 38834
  - NATs:     43827
  - SITs:      1868
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 223088894 blocks in 693151 segments
LFS: 79575432 blocks in 155418 segments

BDF: 119, avg. vblocks: 314

Memory: 296325 KB = static: 19817 + cached: 276508
