
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 58337, 58337, 58337
  - WARM  data: 93971, 93971, 93971
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 67188, 67188, 67188
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44163
  - Dirty: 69909
  - Prefree: 0
  - Free: 49 (49)

CP calls: 46666
GC calls: 31452 (BG: 5)
  - data segments : 23166
  - node segments : 8286
Try to move 4734507 blocks
  - data blocks : 4115557
  - node blocks : 618950

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 32591
  - dents:    0 in dirs:   0
  - meta:    9 in 38681
  - NATs:     43827
  - SITs:      1387
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 244596340 blocks in 756805 segments
LFS: 81541008 blocks in 159257 segments

BDF: 119, avg. vblocks: 314

Memory: 304949 KB = static: 19817 + cached: 285132
