
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 224] [MAIN: 114121(OverProv:5751 Resv:48)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 114121 segs, 114121 secs 114121 zones
  - COLD  data: 55247, 55247, 55247
  - WARM  data: 62775, 62775, 62775
  - HOT   data: 114117, 114117, 114117
  - Dir   dnode: 114120, 114120, 114120
  - File   dnode: 79930, 79930, 79930
  - Indir nodes: 114118, 114118, 114118

  - Valid: 44151
  - Dirty: 69919
  - Prefree: 2
  - Free: 49 (49)

CP calls: 76558
GC calls: 52061 (BG: 6)
  - data segments : 36537
  - node segments : 15524
Try to move 7756232 blocks
  - data blocks : 6436440
  - node blocks : 1319792

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 35183
  - dents:    0 in dirs:   0
  - meta:   23 in 38881
  - NATs:     43827
  - SITs:      2859
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 395180376 blocks in 1202518 segments
LFS: 95316551 blocks in 186162 segments

BDF: 118, avg. vblocks: 314

Memory: 316117 KB = static: 19817 + cached: 296300
