
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 45045, 351, 351
  - WARM  data: 53492, 417, 417
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 110265, 861, 861
  - Indir nodes: 113536, 887, 887

  - Valid: 77491
  - Dirty: 20724
  - Prefree: 4315
  - Free: 11390 (50)

CP calls: 5013
GC calls: 689920 (BG: 3)
  - data segments : 618624
  - node segments : 71296
Try to move 85756212 blocks
  - data blocks : 76568946
  - node blocks : 9187266

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:  136 in 12195
  - NATs:     43827
  - SITs:      8731
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 321144652 blocks in 627234 segments

BDF: 198, avg. vblocks: 44400

Memory: 243794 KB = static: 19758 + cached: 224036
