
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 80709, 630, 630
  - WARM  data: 84581, 660, 660
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112738, 880, 880
  - Indir nodes: 113536, 887, 887

  - Valid: 78403
  - Dirty: 18515
  - Prefree: 5140
  - Free: 11862 (50)

CP calls: 1761
GC calls: 243200 (BG: 1)
  - data segments : 218368
  - node segments : 24832
Try to move 35683389 blocks
  - data blocks : 32366619
  - node blocks : 3316770

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:  118 in 13104
  - NATs:     43827
  - SITs:      8635
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 149429186 blocks in 291852 segments

BDF: 53, avg. vblocks: 45295

Memory: 247430 KB = static: 19758 + cached: 227672
