
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85468, 667, 667
  - WARM  data: 103210, 806, 806
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112828, 881, 881
  - Indir nodes: 113536, 887, 887

  - Valid: 78112
  - Dirty: 19963
  - Prefree: 3034
  - Free: 12811 (50)

CP calls: 6959
GC calls: 959488 (BG: 6)
  - data segments : 860032
  - node segments : 99456
Try to move 114742274 blocks
  - data blocks : 102161842
  - node blocks : 12580432

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 27839
  - dents:    0 in dirs:   0
  - meta:   57 in 13286
  - NATs:     43827
  - SITs:      6206
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 423200840 blocks in 826562 segments

BDF: 1, avg. vblocks: 43616

Memory: 184302 KB = static: 19758 + cached: 164544
