
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 57645, 450, 450
  - WARM  data: 61306, 478, 478
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 83624, 653, 653
  - Indir nodes: 113536, 887, 887

  - Valid: 86770
  - Dirty: 9237
  - Prefree: 6157
  - Free: 11756 (80)

CP calls: 410
GC calls: 55680 (BG: 1)
  - data segments : 50944
  - node segments : 4736
Try to move 7781167 blocks
  - data blocks : 7056565
  - node blocks : 724602

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  142 in 15949
  - NATs:     43827
  - SITs:     10030
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 75014842 blocks in 146511 segments

BDF: 140, avg. vblocks: 25543

Memory: 258802 KB = static: 19758 + cached: 239044
