
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 57257, 447, 447
  - WARM  data: 63640, 497, 497
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113100, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 78023
  - Dirty: 20145
  - Prefree: 2056
  - Free: 13696 (50)

CP calls: 7619
GC calls: 1048064 (BG: 6)
  - data segments : 939520
  - node segments : 108544
Try to move 124133843 blocks
  - data blocks : 110428746
  - node blocks : 13705097

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 26834
  - dents:    0 in dirs:   0
  - meta:   29 in 12818
  - NATs:     43827
  - SITs:      2794
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|-------|-]

SSR: 0 blocks in 0 segments
LFS: 457186748 blocks in 892941 segments

BDF: 138, avg. vblocks: 44461

Memory: 178410 KB = static: 19758 + cached: 158652
