
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85333, 666, 666
  - WARM  data: 47286, 369, 369
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 110950, 866, 866
  - Indir nodes: 113536, 887, 887

  - Valid: 78704
  - Dirty: 19302
  - Prefree: 3106
  - Free: 12808 (52)

CP calls: 8971
GC calls: 1232640 (BG: 7)
  - data segments : 1104128
  - node segments : 128512
Try to move 143327177 blocks
  - data blocks : 127364818
  - node blocks : 15962359

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   63 in 14461
  - NATs:     43827
  - SITs:      4434
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 525002428 blocks in 1025393 segments

BDF: 34, avg. vblocks: 44267

Memory: 252858 KB = static: 19758 + cached: 233100
