
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 106368, 831, 831
  - WARM  data: 45183, 352, 352
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113024, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 78100
  - Dirty: 19843
  - Prefree: 3637
  - Free: 12340 (49)

CP calls: 3703
GC calls: 511872 (BG: 2)
  - data segments : 459136
  - node segments : 52736
Try to move 66807475 blocks
  - data blocks : 59933688
  - node blocks : 6873787

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  158 in 13279
  - NATs:     43827
  - SITs:     12743
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 253100350 blocks in 494335 segments

BDF: 152, avg. vblocks: 43839

Memory: 248122 KB = static: 19758 + cached: 228364
