
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 87073, 680, 680
  - WARM  data: 100735, 786, 786
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113690, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 78106
  - Dirty: 20311
  - Prefree: 4037
  - Free: 11466 (49)

CP calls: 8281
GC calls: 1138048 (BG: 6)
  - data segments : 1020032
  - node segments : 118016
Try to move 133547087 blocks
  - data blocks : 118735849
  - node blocks : 14811238

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 30074
  - dents:    0 in dirs:   0
  - meta:  158 in 15936
  - NATs:     43827
  - SITs:     13698
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 491092248 blocks in 959162 segments

BDF: 45, avg. vblocks: 44393

Memory: 203842 KB = static: 19758 + cached: 184084
