
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 88767, 693, 693
  - WARM  data: 103484, 808, 808
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111823, 873, 873
  - Indir nodes: 113536, 887, 887

  - Valid: 78080
  - Dirty: 19570
  - Prefree: 3896
  - Free: 12374 (51)

CP calls: 6319
GC calls: 870272 (BG: 6)
  - data segments : 780416
  - node segments : 89856
Try to move 105188834 blocks
  - data blocks : 93691522
  - node blocks : 11497312

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   71 in 14384
  - NATs:     43827
  - SITs:      5681
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 389191432 blocks in 760138 segments

BDF: 190, avg. vblocks: 45266

Memory: 252550 KB = static: 19758 + cached: 232792
