
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 74893, 585, 585
  - WARM  data: 76450, 597, 597
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111757, 873, 873
  - Indir nodes: 113536, 887, 887

  - Valid: 80932
  - Dirty: 14735
  - Prefree: 4036
  - Free: 14217 (50)

CP calls: 1099
GC calls: 152960 (BG: 1)
  - data segments : 137984
  - node segments : 14976
Try to move 23801755 blocks
  - data blocks : 21776197
  - node blocks : 2025558

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   45 in 10730
  - NATs:     43827
  - SITs:      5287
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|-------|-]

SSR: 0 blocks in 0 segments
LFS: 113736854 blocks in 222140 segments

BDF: 22, avg. vblocks: 45842

Memory: 237934 KB = static: 19758 + cached: 218176
