
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 109997, 859, 859
  - WARM  data: 44797, 349, 349
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112149, 876, 876
  - Indir nodes: 113536, 887, 887

  - Valid: 78280
  - Dirty: 19646
  - Prefree: 6658
  - Free: 9336 (49)

CP calls: 4361
GC calls: 600064 (BG: 3)
  - data segments : 538240
  - node segments : 61824
Try to move 76125473 blocks
  - data blocks : 68100487
  - node blocks : 8024986

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 35352
  - dents:    0 in dirs:   0
  - meta:  294 in 13005
  - NATs:     43827
  - SITs:     17209
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 287081108 blocks in 560703 segments

BDF: 35, avg. vblocks: 44414

Memory: 213230 KB = static: 19758 + cached: 193472
