
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 78720, 615, 615
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113310, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 87058
  - Dirty: 75
  - Prefree: 8855
  - Free: 17932 (133)

CP calls: 4
GC calls: 0 (BG: 0)
  - data segments : 0
  - node segments : 0
Try to move 0 blocks
  - data blocks : 0
  - node blocks : 0

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 4384
  - dents:    0 in dirs:   0
  - meta:  271 in 3958
  - NATs:     43826
  - SITs:     17562
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 58211834 blocks in 113694 segments

BDF: 39, avg. vblocks: 8765

Memory: 53170 KB = static: 19758 + cached: 33412
