
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 104576, 817, 817
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113031, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 87058
  - Dirty: 75
  - Prefree: 8857
  - Free: 17930 (133)

CP calls: 3
GC calls: 0 (BG: 0)
  - data segments : 0
  - node segments : 0
Try to move 0 blocks
  - data blocks : 0
  - node blocks : 0

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 4384
  - dents:    0 in dirs:   0
  - meta:  272 in 3971
  - NATs:     43826
  - SITs:     17564
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 53677899 blocks in 104839 segments

BDF: 39, avg. vblocks: 7304

Memory: 53222 KB = static: 19758 + cached: 33464
