
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 60570, 473, 473
  - WARM  data: 59772, 466, 466
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 69312, 541, 541
  - Indir nodes: 113536, 887, 887

  - Valid: 85050
  - Dirty: 3827
  - Prefree: 10818
  - Free: 14225 (15)

CP calls: 1259
GC calls: 163840 (BG: 1)
  - data segments : 148480
  - node segments : 15360
Try to move 10729262 blocks
  - data blocks : 9147404
  - node blocks : 1581858

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43798
  - dents:    0 in dirs:   0
  - meta:  142 in 15075
  - NATs:     43826
  - SITs:     12093
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 0 blocks in 0 segments
LFS: 190427322 blocks in 371926 segments

BDF: 157, avg. vblocks: 47940

Memory: 255294 KB = static: 19758 + cached: 235536
