
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 54729, 427, 427
  - WARM  data: 108645, 848, 848
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 100176, 782, 782
  - Indir nodes: 113536, 887, 887

  - Valid: 85262
  - Dirty: 3450
  - Prefree: 9606
  - Free: 15602 (22)

CP calls: 1066
GC calls: 139136 (BG: 0)
  - data segments : 126080
  - node segments : 13056
Try to move 9260837 blocks
  - data blocks : 7850540
  - node blocks : 1410297

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43798
  - dents:    0 in dirs:   0
  - meta:  117 in 15074
  - NATs:     43826
  - SITs:     10547
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 0 blocks in 0 segments
LFS: 169607412 blocks in 331262 segments

BDF: 161, avg. vblocks: 50134

Memory: 255290 KB = static: 19758 + cached: 235532
