
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 57360, 448, 448
  - WARM  data: 59102, 461, 461
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 69182, 540, 540
  - Indir nodes: 113536, 887, 887

  - Valid: 85607
  - Dirty: 3210
  - Prefree: 7815
  - Free: 17288 (64)

CP calls: 873
GC calls: 114560 (BG: 0)
  - data segments : 103424
  - node segments : 11136
Try to move 7713645 blocks
  - data blocks : 6476038
  - node blocks : 1237607

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43798
  - dents:    0 in dirs:   0
  - meta:  105 in 15139
  - NATs:     43826
  - SITs:      8478
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 0 blocks in 0 segments
LFS: 148790804 blocks in 290604 segments

BDF: 133, avg. vblocks: 49293

Memory: 255550 KB = static: 19758 + cached: 235792
