
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 52388, 409, 409
  - WARM  data: 87430, 683, 683
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 87570, 684, 684
  - Indir nodes: 113536, 887, 887

  - Valid: 85145
  - Dirty: 3690
  - Prefree: 1811
  - Free: 23274 (92)

CP calls: 323
GC calls: 42624 (BG: 0)
  - data segments : 38528
  - node segments : 4096
Try to move 3072079 blocks
  - data blocks : 2505692
  - node blocks : 566387

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43798
  - dents:    0 in dirs:   0
  - meta:    9 in 14990
  - NATs:     43826
  - SITs:      1906
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---|-------]

SSR: 0 blocks in 0 segments
LFS: 86080398 blocks in 168124 segments

BDF: 73, avg. vblocks: 47283

Memory: 254954 KB = static: 19758 + cached: 235196
