
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 58167, 454, 454
  - WARM  data: 62672, 489, 489
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 66398, 518, 518
  - Indir nodes: 113536, 887, 887

  - Valid: 86949
  - Dirty: 1476
  - Prefree: 21573
  - Free: 3922 (5)

CP calls: 142
GC calls: 18944 (BG: 0)
  - data segments : 17280
  - node segments : 1664
Try to move 1473994 blocks
  - data blocks : 1168767
  - node blocks : 305227

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43798
  - dents:    0 in dirs:   0
  - meta:  242 in 12945
  - NATs:     43826
  - SITs:     23155
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 0 blocks in 0 segments
LFS: 65064740 blocks in 127077 segments

BDF: 85, avg. vblocks: 24371

Memory: 246774 KB = static: 19758 + cached: 227016
