
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 65415, 511, 511
  - WARM  data: 66729, 521, 521
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 81826, 639, 639
  - Indir nodes: 113536, 887, 887

  - Valid: 85072
  - Dirty: 3852
  - Prefree: 5718
  - Free: 19278 (76)

CP calls: 509
GC calls: 66944 (BG: 0)
  - data segments : 60288
  - node segments : 6656
Try to move 4605779 blocks
  - data blocks : 3777406
  - node blocks : 828373

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43798
  - dents:    0 in dirs:   0
  - meta:   49 in 15281
  - NATs:     43826
  - SITs:      6104
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 0 blocks in 0 segments
LFS: 106997908 blocks in 208978 segments

BDF: 98, avg. vblocks: 43692

Memory: 256118 KB = static: 19758 + cached: 236360
