
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 101445, 792, 792
  - WARM  data: 100565, 785, 785
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113738, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 44209
  - Dirty: 62690
  - Prefree: 16
  - Free: 7005 (50)

CP calls: 9924
GC calls: 1381632 (BG: 1)
  - data segments : 1190656
  - node segments : 190976
Try to move 291000969 blocks
  - data blocks : 252237693
  - node blocks : 38763276

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   99 in 10641
  - NATs:     43827
  - SITs:     18057
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 574213089 blocks in 1121508 segments

BDF: 56, avg. vblocks: 44568

Memory: 237570 KB = static: 19758 + cached: 217812
