
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 76414, 596, 596
  - WARM  data: 76659, 598, 598
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112836, 881, 881
  - Indir nodes: 113536, 887, 887

  - Valid: 44060
  - Dirty: 62927
  - Prefree: 27
  - Free: 6906 (50)

CP calls: 498
GC calls: 74112 (BG: 0)
  - data segments : 69888
  - node segments : 4224
Try to move 17782067 blocks
  - data blocks : 16809470
  - node blocks : 972597

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  136 in 12371
  - NATs:     43827
  - SITs:     22741
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 81554972 blocks in 159285 segments

BDF: 76, avg. vblocks: 44652

Memory: 244490 KB = static: 19758 + cached: 224732
