
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 87677, 684, 684
  - WARM  data: 87786, 685, 685
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113701, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 44289
  - Dirty: 62693
  - Prefree: 20
  - Free: 6918 (50)

CP calls: 7996
GC calls: 1118848 (BG: 1)
  - data segments : 967808
  - node segments : 151040
Try to move 235996442 blocks
  - data blocks : 205317376
  - node blocks : 30679066

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  116 in 10039
  - NATs:     43827
  - SITs:     14813
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 474291314 blocks in 926348 segments

BDF: 73, avg. vblocks: 44526

Memory: 235162 KB = static: 19758 + cached: 215404
