
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 72553, 566, 566
  - WARM  data: 72892, 569, 569
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 72800, 568, 568
  - Indir nodes: 113536, 887, 887

  - Valid: 44093
  - Dirty: 62924
  - Prefree: 2
  - Free: 6901 (50)

CP calls: 7046
GC calls: 988672 (BG: 1)
  - data segments : 857216
  - node segments : 131456
Try to move 209055004 blocks
  - data blocks : 182348555
  - node blocks : 26706449

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   70 in 13175
  - NATs:     43827
  - SITs:     12962
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 424480140 blocks in 829061 segments

BDF: 26, avg. vblocks: 44610

Memory: 247706 KB = static: 19758 + cached: 227948
