
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 58619, 457, 457
  - WARM  data: 58640, 458, 458
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 59794, 467, 467
  - Indir nodes: 113536, 887, 887

  - Valid: 44183
  - Dirty: 62718
  - Prefree: 1
  - Free: 7018 (50)

CP calls: 6092
GC calls: 856960 (BG: 1)
  - data segments : 745344
  - node segments : 111616
Try to move 181467762 blocks
  - data blocks : 158806879
  - node blocks : 22660883

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   23 in 10959
  - NATs:     43827
  - SITs:      6026
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 374685482 blocks in 731805 segments

BDF: 152, avg. vblocks: 44610

Memory: 238842 KB = static: 19758 + cached: 219084
