
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 68047, 531, 531
  - WARM  data: 67878, 530, 530
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113206, 884, 884
  - Indir nodes: 113536, 887, 887

  - Valid: 44194
  - Dirty: 62687
  - Prefree: 9
  - Free: 7030 (50)

CP calls: 8956
GC calls: 1249792 (BG: 1)
  - data segments : 1078784
  - node segments : 171008
Try to move 263661900 blocks
  - data blocks : 228901941
  - node blocks : 34759959

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   51 in 10407
  - NATs:     43827
  - SITs:     12504
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 524311288 blocks in 1024043 segments

BDF: 85, avg. vblocks: 44568

Memory: 236634 KB = static: 19758 + cached: 216876
