
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 90188, 704, 704
  - WARM  data: 90675, 708, 708
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 90611, 707, 707
  - Indir nodes: 113536, 887, 887

  - Valid: 44068
  - Dirty: 62925
  - Prefree: 1
  - Free: 6926 (50)

CP calls: 4202
GC calls: 595456 (BG: 1)
  - data segments : 522880
  - node segments : 72576
Try to move 126763744 blocks
  - data blocks : 111953901
  - node blocks : 14809843

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   67 in 10979
  - NATs:     43827
  - SITs:     15573
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 275244955 blocks in 537586 segments

BDF: 34, avg. vblocks: 44610

Memory: 238922 KB = static: 19758 + cached: 219164
