
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 105420, 823, 823
  - WARM  data: 105058, 820, 820
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 105258, 822, 822
  - Indir nodes: 113536, 887, 887

  - Valid: 44180
  - Dirty: 62745
  - Prefree: 18
  - Free: 6977 (50)

CP calls: 2326
GC calls: 333440 (BG: 0)
  - data segments : 299008
  - node segments : 34432
Try to move 72172463 blocks
  - data blocks : 65064338
  - node blocks : 7108125

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  117 in 11819
  - NATs:     43827
  - SITs:     21511
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 176468871 blocks in 344664 segments

BDF: 56, avg. vblocks: 44568

Memory: 242282 KB = static: 19758 + cached: 222524
