
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 110834, 865, 865
  - WARM  data: 111461, 870, 870
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111523, 871, 871
  - Indir nodes: 113536, 887, 887

  - Valid: 44034
  - Dirty: 63063
  - Prefree: 34
  - Free: 6789 (49)

CP calls: 5144
GC calls: 726016 (BG: 1)
  - data segments : 633984
  - node segments : 92032
Try to move 154070858 blocks
  - data blocks : 135319314
  - node blocks : 18751544

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  266 in 12084
  - NATs:     43827
  - SITs:     43950
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 324925425 blocks in 634618 segments

BDF: 174, avg. vblocks: 44521

Memory: 243342 KB = static: 19758 + cached: 223584
