
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 49134, 383, 383
  - WARM  data: 48768, 381, 381
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 58164, 454, 454
  - Indir nodes: 113536, 887, 887

  - Valid: 44263
  - Dirty: 62600
  - Prefree: 0
  - Free: 7057 (50)

CP calls: 10888
GC calls: 1514368 (BG: 2)
  - data segments : 1303552
  - node segments : 210816
Try to move 318808618 blocks
  - data blocks : 276012695
  - node blocks : 42795923

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:    0 in 10864
  - NATs:     43827
  - SITs:        52
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 624117239 blocks in 1218978 segments

BDF: 164, avg. vblocks: 44526

Memory: 238462 KB = static: 19758 + cached: 218704
