
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 48384, 378, 378
  - WARM  data: 48371, 377, 377
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112127, 875, 875
  - Indir nodes: 113536, 887, 887

  - Valid: 44113
  - Dirty: 62860
  - Prefree: 18
  - Free: 6929 (50)

CP calls: 12820
GC calls: 1776512 (BG: 3)
  - data segments : 1525376
  - node segments : 251136
Try to move 373633604 blocks
  - data blocks : 322742625
  - node blocks : 50890979

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  131 in 12704
  - NATs:     43827
  - SITs:     22320
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 724035380 blocks in 1414130 segments

BDF: 114, avg. vblocks: 44652

Memory: 245822 KB = static: 19758 + cached: 226064
