
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 54377, 424, 424
  - WARM  data: 54026, 422, 422
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111798, 873, 873
  - Indir nodes: 113536, 887, 887

  - Valid: 44288
  - Dirty: 62582
  - Prefree: 3
  - Free: 7047 (50)

CP calls: 3270
GC calls: 465024 (BG: 1)
  - data segments : 411776
  - node segments : 53248
Try to move 99722264 blocks
  - data blocks : 88769280
  - node blocks : 10952984

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   13 in 12988
  - NATs:     43827
  - SITs:      3278
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 225859155 blocks in 441129 segments

BDF: 138, avg. vblocks: 44526

Memory: 246958 KB = static: 19758 + cached: 227200
