
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 93793, 732, 732
  - WARM  data: 93878, 733, 733
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 110569, 863, 863
  - Indir nodes: 113536, 887, 887

  - Valid: 44289
  - Dirty: 62714
  - Prefree: 6
  - Free: 6911 (50)

CP calls: 11852
GC calls: 1645056 (BG: 2)
  - data segments : 1413888
  - node segments : 231168
Try to move 346266024 blocks
  - data blocks : 299419083
  - node blocks : 46846941

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   59 in 10981
  - NATs:     43827
  - SITs:      6857
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 674038764 blocks in 1316480 segments

BDF: 22, avg. vblocks: 44483

Memory: 238930 KB = static: 19758 + cached: 219172
