
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 91881, 717, 717
  - WARM  data: 91564, 715, 715
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 91706, 716, 716
  - Indir nodes: 113536, 887, 887

  - Valid: 44204
  - Dirty: 62712
  - Prefree: 6
  - Free: 6998 (50)

CP calls: 1398
GC calls: 203008 (BG: 0)
  - data segments : 185344
  - node segments : 17664
Try to move 44875965 blocks
  - data blocks : 41183402
  - node blocks : 3692563

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   60 in 10472
  - NATs:     43827
  - SITs:     14549
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 128164643 blocks in 250319 segments

BDF: 82, avg. vblocks: 44610

Memory: 236894 KB = static: 19758 + cached: 217136
