
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 84264, 658, 658
  - WARM  data: 69999, 546, 546
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 87009, 679, 679
  - Indir nodes: 113536, 887, 887

  - Valid: 58334
  - Dirty: 36584
  - Prefree: 89
  - Free: 18913 (5)

CP calls: 117
GC calls: 9728 (BG: 3)
  - data segments : 9216
  - node segments : 512
Try to move 493705 blocks
  - data blocks : 431521
  - node blocks : 62184

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 15339
  - dents:    0 in dirs:   0
  - meta:  628 in 40129
  - NATs:     43826
  - SITs:     37047
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 60797958 blocks in 788533 segments
LFS: 66343299 blocks in 129575 segments

BDF: 32, avg. vblocks: 34546

Memory: 241674 KB = static: 19758 + cached: 221916
