
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 72, 0, 0
  - WARM  data: 72249, 564, 564
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86749, 677, 677
  - Indir nodes: 113536, 887, 887

  - Valid: 58338
  - Dirty: 33769
  - Prefree: 103
  - Free: 21710 (5)

CP calls: 73
GC calls: 6144 (BG: 2)
  - data segments : 5632
  - node segments : 512
Try to move 292561 blocks
  - data blocks : 230377
  - node blocks : 62184

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 15339
  - dents:    0 in dirs:   0
  - meta:  995 in 37365
  - NATs:     43826
  - SITs:     34027
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---|-------]

SSR: 31232616 blocks in 568132 segments
LFS: 63079125 blocks in 123199 segments

BDF: 83, avg. vblocks: 34474

Memory: 230618 KB = static: 19758 + cached: 210860
