
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 50, 0, 0
  - WARM  data: 87150, 680, 680
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113153, 884, 884
  - Indir nodes: 113536, 887, 887

  - Valid: 82516
  - Dirty: 5168
  - Prefree: 13482
  - Free: 12754 (4)

CP calls: 10
GC calls: 640 (BG: 0)
  - data segments : 384
  - node segments : 256
Try to move 67696 blocks
  - data blocks : 25933
  - node blocks : 41763

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43794
  - dents:    0 in dirs:   0
  - meta:  200 in 7074
  - NATs:     43826
  - SITs:     16157
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 2358708 blocks in 5109 segments
LFS: 59009374 blocks in 115250 segments

BDF: 19, avg. vblocks: 9930

Memory: 223274 KB = static: 19758 + cached: 203516
