
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 87011, 679, 679
  - WARM  data: 104481, 816, 816
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 79489, 621, 621
  - Indir nodes: 113536, 887, 887

  - Valid: 58220
  - Dirty: 39344
  - Prefree: 175
  - Free: 16181 (4)

CP calls: 159
GC calls: 12800 (BG: 3)
  - data segments : 12288
  - node segments : 512
Try to move 668788 blocks
  - data blocks : 606604
  - node blocks : 62184

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 15339
  - dents:    0 in dirs:   0
  - meta:  503 in 41749
  - NATs:     43826
  - SITs:     39674
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 90431003 blocks in 938820 segments
LFS: 69470890 blocks in 135683 segments

BDF: 187, avg. vblocks: 34538

Memory: 248154 KB = static: 19758 + cached: 228396
