
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 0, 0, 0
  - WARM  data: 77696, 607, 607
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 90804, 709, 709
  - Indir nodes: 113536, 887, 887

  - Valid: 87126
  - Dirty: 13
  - Prefree: 16571
  - Free: 10210 (32)

CP calls: 8
GC calls: 128 (BG: 1)
  - data segments : 0
  - node segments : 128
Try to move 32833 blocks
  - data blocks : 0
  - node blocks : 32833

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 10957
  - dents:    0 in dirs:   0
  - meta:  184 in 5727
  - NATs:     43827
  - SITs:     16767
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---------|-]

SSR: 0 blocks in 0 segments
LFS: 115042828 blocks in 224692 segments

BDF: 197, avg. vblocks: 7305

Memory: 86538 KB = static: 19758 + cached: 66780
