
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 105401, 823, 823
  - WARM  data: 105606, 825, 825
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111577, 871, 871
  - Indir nodes: 113536, 887, 887

  - Valid: 43963
  - Dirty: 62947
  - Prefree: 0
  - Free: 7010 (50)

CP calls: 10862
GC calls: 1477376 (BG: 2)
  - data segments : 1207168
  - node segments : 270208
Try to move 300004206 blocks
  - data blocks : 246829815
  - node blocks : 53174391

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   10 in 10354
  - NATs:     43827
  - SITs:      2761
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 616903340 blocks in 1204888 segments

BDF: 78, avg. vblocks: 44610

Memory: 236422 KB = static: 19758 + cached: 216664
