
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 58105, 453, 453
  - WARM  data: 57938, 452, 452
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113210, 884, 884
  - Indir nodes: 113536, 887, 887

  - Valid: 44014
  - Dirty: 62967
  - Prefree: 23
  - Free: 6916 (50)

CP calls: 5658
GC calls: 775936 (BG: 1)
  - data segments : 642688
  - node segments : 133248
Try to move 159059948 blocks
  - data blocks : 132728763
  - node blocks : 26331185

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   97 in 8003
  - NATs:     43827
  - SITs:     19206
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 347344818 blocks in 678405 segments

BDF: 33, avg. vblocks: 44652

Memory: 227018 KB = static: 19758 + cached: 207260
