
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 97150, 758, 758
  - WARM  data: 97252, 759, 759
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113746, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43952
  - Dirty: 63023
  - Prefree: 38
  - Free: 6907 (50)

CP calls: 8782
GC calls: 1196416 (BG: 1)
  - data segments : 980608
  - node segments : 215808
Try to move 243440313 blocks
  - data blocks : 200848570
  - node blocks : 42591743

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes: 21889 in 43801
  - dents:    0 in dirs:   0
  - meta:  122 in 9520
  - NATs:     43827
  - SITs:     24967
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 509242486 blocks in 994612 segments

BDF: 30, avg. vblocks: 44610

Memory: 233086 KB = static: 19758 + cached: 213328
