
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 49339, 385, 385
  - WARM  data: 49250, 384, 384
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 56363, 440, 440
  - Indir nodes: 113536, 887, 887

  - Valid: 43952
  - Dirty: 62988
  - Prefree: 10
  - Free: 6970 (50)

CP calls: 11928
GC calls: 1618560 (BG: 2)
  - data segments : 1320960
  - node segments : 297600
Try to move 328139617 blocks
  - data blocks : 269550863
  - node blocks : 58588754

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  125 in 11123
  - NATs:     43827
  - SITs:     27753
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 670929610 blocks in 1310408 segments

BDF: 31, avg. vblocks: 44652

Memory: 239498 KB = static: 19758 + cached: 219740
