
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 109051, 851, 851
  - WARM  data: 109102, 852, 852
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113080, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 43971
  - Dirty: 62956
  - Prefree: 20
  - Free: 6973 (50)

CP calls: 9828
GC calls: 1337472 (BG: 2)
  - data segments : 1094912
  - node segments : 242560
Try to move 271738858 blocks
  - data blocks : 223900449
  - node blocks : 47838409

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   56 in 9934
  - NATs:     43827
  - SITs:     12010
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 563005109 blocks in 1099617 segments

BDF: 56, avg. vblocks: 44652

Memory: 234742 KB = static: 19758 + cached: 214984
