
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 68865, 538, 538
  - WARM  data: 68763, 537, 537
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 68994, 539, 539
  - Indir nodes: 113536, 887, 887

  - Valid: 43987
  - Dirty: 62924
  - Prefree: 2
  - Free: 7007 (49)

CP calls: 14040
GC calls: 1897600 (BG: 3)
  - data segments : 1544832
  - node segments : 352768
Try to move 384609398 blocks
  - data blocks : 315080701
  - node blocks : 69528697

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   33 in 11850
  - NATs:     43827
  - SITs:      7071
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 779108071 blocks in 1521694 segments

BDF: 126, avg. vblocks: 44521

Memory: 242406 KB = static: 19758 + cached: 222648
