
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 56830, 443, 443
  - WARM  data: 56898, 444, 444
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 109829, 858, 858
  - Indir nodes: 113536, 887, 887

  - Valid: 44168
  - Dirty: 62773
  - Prefree: 5
  - Free: 6974 (50)

CP calls: 12982
GC calls: 1756928 (BG: 3)
  - data segments : 1431808
  - node segments : 325120
Try to move 356137874 blocks
  - data blocks : 292055719
  - node blocks : 64082155

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   81 in 11287
  - NATs:     43827
  - SITs:     16720
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 724995423 blocks in 1416005 segments

BDF: 74, avg. vblocks: 44610

Memory: 240154 KB = static: 19758 + cached: 220396
