
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 56828, 443, 443
  - WARM  data: 57115, 446, 446
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112767, 880, 880
  - Indir nodes: 113536, 887, 887

  - Valid: 44026
  - Dirty: 62991
  - Prefree: 4
  - Free: 6899 (50)

CP calls: 3554
GC calls: 493440 (BG: 1)
  - data segments : 414976
  - node segments : 78464
Try to move 102362007 blocks
  - data blocks : 86833178
  - node blocks : 15528829

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   30 in 8852
  - NATs:     43827
  - SITs:      4854
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 239414960 blocks in 467606 segments

BDF: 41, avg. vblocks: 44568

Memory: 230414 KB = static: 19758 + cached: 210656
