
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 86072, 672, 672
  - WARM  data: 86152, 673, 673
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 110935, 866, 866
  - Indir nodes: 113536, 887, 887

  - Valid: 43983
  - Dirty: 62926
  - Prefree: 0
  - Free: 7011 (50)

CP calls: 7748
GC calls: 1055872 (BG: 1)
  - data segments : 867328
  - node segments : 188544
Try to move 215278650 blocks
  - data blocks : 178094196
  - node blocks : 37184454

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   10 in 7387
  - NATs:     43827
  - SITs:      2234
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 455356651 blocks in 889367 segments

BDF: 76, avg. vblocks: 44610

Memory: 224554 KB = static: 19758 + cached: 204796
