
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 93940, 733, 733
  - WARM  data: 94190, 735, 735
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 94359, 737, 737
  - Indir nodes: 113536, 887, 887

  - Valid: 43914
  - Dirty: 63079
  - Prefree: 8
  - Free: 6919 (50)

CP calls: 1478
GC calls: 213504 (BG: 0)
  - data segments : 185728
  - node segments : 27776
Try to move 46202282 blocks
  - data blocks : 40715849
  - node blocks : 5486433

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  141 in 11863
  - NATs:     43827
  - SITs:     31346
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 133625147 blocks in 260985 segments

BDF: 40, avg. vblocks: 44652

Memory: 242458 KB = static: 19758 + cached: 222700
