
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 80185, 626, 626
  - WARM  data: 80022, 625, 625
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 88872, 694, 694
  - Indir nodes: 113536, 887, 887

  - Valid: 44011
  - Dirty: 62840
  - Prefree: 4
  - Free: 7065 (50)

CP calls: 506
GC calls: 76160 (BG: 1)
  - data segments : 69120
  - node segments : 7040
Try to move 18136405 blocks
  - data blocks : 16659157
  - node blocks : 1477248

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   33 in 9692
  - NATs:     43827
  - SITs:      8437
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 83357845 blocks in 162807 segments

BDF: 76, avg. vblocks: 44652

Memory: 233774 KB = static: 19758 + cached: 214016
