
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 64077, 500, 500
  - WARM  data: 65482, 511, 511
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113143, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 43970
  - Dirty: 63055
  - Prefree: 0
  - Free: 6895 (50)

CP calls: 11998
GC calls: 1624576 (BG: 3)
  - data segments : 1328512
  - node segments : 296064
Try to move 328520846 blocks
  - data blocks : 270209204
  - node blocks : 58311642

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  100 in 10365
  - NATs:     43827
  - SITs:     24123
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 670113254 blocks in 1308814 segments

BDF: 182, avg. vblocks: 44652

Memory: 236466 KB = static: 19758 + cached: 216708
