
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 111551, 871, 871
  - WARM  data: 111050, 867, 867
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111432, 870, 870
  - Indir nodes: 113536, 887, 887

  - Valid: 44102
  - Dirty: 62772
  - Prefree: 60
  - Free: 6986 (50)

CP calls: 2506
GC calls: 353152 (BG: 2)
  - data segments : 300288
  - node segments : 52864
Try to move 73928538 blocks
  - data blocks : 63481287
  - node blocks : 10447251

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes: 21889 in 43801
  - dents:    0 in dirs:   0
  - meta:   96 in 9284
  - NATs:     43827
  - SITs:     19017
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 186492495 blocks in 364241 segments

BDF: 31, avg. vblocks: 44568

Memory: 232142 KB = static: 19758 + cached: 212384
