
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 52557, 410, 410
  - WARM  data: 52646, 411, 411
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113146, 883, 883
  - Indir nodes: 113536, 887, 887

  - Valid: 43937
  - Dirty: 63054
  - Prefree: 0
  - Free: 6929 (50)

CP calls: 13050
GC calls: 1764864 (BG: 3)
  - data segments : 1441408
  - node segments : 323456
Try to move 356851538 blocks
  - data blocks : 293093678
  - node blocks : 63757860

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   50 in 10386
  - NATs:     43827
  - SITs:     12249
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 724098660 blocks in 1414253 segments

BDF: 14, avg. vblocks: 44652

Memory: 236550 KB = static: 19758 + cached: 216792
