
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 71423, 557, 557
  - WARM  data: 71457, 558, 558
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112342, 877, 877
  - Indir nodes: 113536, 887, 887

  - Valid: 43984
  - Dirty: 62962
  - Prefree: 7
  - Free: 6967 (50)

CP calls: 3574
GC calls: 493696 (BG: 2)
  - data segments : 414592
  - node segments : 79104
Try to move 102118125 blocks
  - data blocks : 86459041
  - node blocks : 15659084

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   41 in 8130
  - NATs:     43827
  - SITs:      9008
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 239988466 blocks in 468726 segments

BDF: 75, avg. vblocks: 44610

Memory: 227526 KB = static: 19758 + cached: 207768
