
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 66558, 519, 519
  - WARM  data: 66602, 520, 520
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112305, 877, 877
  - Indir nodes: 113536, 887, 887

  - Valid: 44095
  - Dirty: 62794
  - Prefree: 51
  - Free: 6980 (50)

CP calls: 6702
GC calls: 915712 (BG: 3)
  - data segments : 755840
  - node segments : 159872
Try to move 186918065 blocks
  - data blocks : 155350182
  - node blocks : 31567883

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes: 21889 in 43801
  - dents:    0 in dirs:   0
  - meta:   58 in 10216
  - NATs:     43827
  - SITs:     10220
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 401126678 blocks in 783449 segments

BDF: 61, avg. vblocks: 44610

Memory: 235870 KB = static: 19758 + cached: 216112
