
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 92290, 721, 721
  - WARM  data: 92498, 722, 722
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 110076, 859, 859
  - Indir nodes: 113536, 887, 887

  - Valid: 43962
  - Dirty: 62992
  - Prefree: 1
  - Free: 6965 (50)

CP calls: 8824
GC calls: 1200896 (BG: 3)
  - data segments : 986496
  - node segments : 214400
Try to move 244121380 blocks
  - data blocks : 201867379
  - node blocks : 42254001

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  102 in 8285
  - NATs:     43827
  - SITs:     22513
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 508732603 blocks in 993616 segments

BDF: 73, avg. vblocks: 44652

Memory: 228146 KB = static: 19758 + cached: 208388
