
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 67015, 523, 523
  - WARM  data: 66943, 522, 522
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111819, 873, 873
  - Indir nodes: 113536, 887, 887

  - Valid: 43995
  - Dirty: 62979
  - Prefree: 18
  - Free: 6928 (50)

CP calls: 14100
GC calls: 1905792 (BG: 5)
  - data segments : 1555200
  - node segments : 350592
Try to move 385102522 blocks
  - data blocks : 315980724
  - node blocks : 69121798

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  162 in 8945
  - NATs:     43827
  - SITs:     36430
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 777987756 blocks in 1519505 segments

BDF: 38, avg. vblocks: 44652

Memory: 230786 KB = static: 19758 + cached: 211028
