
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 100164, 782, 782
  - WARM  data: 99956, 780, 780
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113743, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 44059
  - Dirty: 62897
  - Prefree: 31
  - Free: 6933 (50)

CP calls: 4642
GC calls: 635008 (BG: 3)
  - data segments : 529024
  - node segments : 105984
Try to move 130547476 blocks
  - data blocks : 109533401
  - node blocks : 21014075

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  145 in 8077
  - NATs:     43827
  - SITs:     30454
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 293671430 blocks in 573575 segments

BDF: 36, avg. vblocks: 44610

Memory: 227314 KB = static: 19758 + cached: 207556
