
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 104443, 815, 815
  - WARM  data: 104481, 816, 816
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111314, 869, 869
  - Indir nodes: 113536, 887, 887

  - Valid: 43998
  - Dirty: 62932
  - Prefree: 8
  - Free: 6982 (50)

CP calls: 9878
GC calls: 1342208 (BG: 3)
  - data segments : 1100672
  - node segments : 241536
Try to move 272385907 blocks
  - data blocks : 224754972
  - node blocks : 47630935

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:   45 in 9210
  - NATs:     43827
  - SITs:     10908
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 562618217 blocks in 1098862 segments

BDF: 75, avg. vblocks: 44610

Memory: 231846 KB = static: 19758 + cached: 212088
