
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 86532, 676, 676
  - WARM  data: 86482, 675, 675
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113404, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 43935
  - Dirty: 63025
  - Prefree: 5
  - Free: 6955 (50)

CP calls: 15152
GC calls: 2047744 (BG: 5)
  - data segments : 1670272
  - node segments : 377472
Try to move 413110083 blocks
  - data blocks : 338690008
  - node blocks : 74420075

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  103 in 10579
  - NATs:     43827
  - SITs:     22999
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 831694708 blocks in 1624402 segments

BDF: 70, avg. vblocks: 44652

Memory: 237322 KB = static: 19758 + cached: 217564
