
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 93390, 729, 729
  - WARM  data: 93171, 727, 727
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 96104, 750, 750
  - Indir nodes: 113536, 887, 887

  - Valid: 43983
  - Dirty: 63066
  - Prefree: 6
  - Free: 6865 (50)

CP calls: 1476
GC calls: 212043 (BG: 2)
  - data segments : 184139
  - node segments : 27904
Try to move 45474722 blocks
  - data blocks : 39948989
  - node blocks : 5525733

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  134 in 10959
  - NATs:     43827
  - SITs:     22926
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 133780892 blocks in 261289 segments

BDF: 183, avg. vblocks: 44610

Memory: 238842 KB = static: 19758 + cached: 219084
