
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 44607, 348, 348
  - WARM  data: 44530, 347, 347
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113213, 884, 884
  - Indir nodes: 113536, 887, 887

  - Valid: 44096
  - Dirty: 62837
  - Prefree: 27
  - Free: 6960 (50)

CP calls: 10946
GC calls: 1483904 (BG: 3)
  - data segments : 1215104
  - node segments : 268800
Try to move 300589702 blocks
  - data blocks : 247649529
  - node blocks : 52940173

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  141 in 9983
  - NATs:     43827
  - SITs:     28035
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 616357293 blocks in 1203822 segments

BDF: 34, avg. vblocks: 44652

Memory: 234938 KB = static: 19758 + cached: 215180
