
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85865, 670, 670
  - WARM  data: 111481, 870, 870
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 83813, 654, 654
  - Indir nodes: 113536, 887, 887

  - Valid: 54444
  - Dirty: 40244
  - Prefree: 98
  - Free: 19134 (5)

CP calls: 112
GC calls: 8704 (BG: 1)
  - data segments : 7552
  - node segments : 1152
Try to move 718498 blocks
  - data blocks : 590164
  - node blocks : 128334

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 17530
  - dents:    0 in dirs:   0
  - meta:  727 in 43754
  - NATs:     43826
  - SITs:     40501
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 54812151 blocks in 674938 segments
LFS: 66145039 blocks in 129187 segments

BDF: 103, avg. vblocks: 36630

Memory: 264938 KB = static: 19758 + cached: 245180
