
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85875, 670, 670
  - WARM  data: 102828, 803, 803
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86790, 678, 678
  - Indir nodes: 113536, 887, 887

  - Valid: 54254
  - Dirty: 41803
  - Prefree: 199
  - Free: 17664 (4)

CP calls: 140
GC calls: 10624 (BG: 1)
  - data segments : 9472
  - node segments : 1152
Try to move 931716 blocks
  - data blocks : 803382
  - node blocks : 128334

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 17530
  - dents:    0 in dirs:   0
  - meta: 1157 in 45102
  - NATs:     43826
  - SITs:     42163
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-----|-----]

SSR: 71789534 blocks in 777102 segments
LFS: 68139062 blocks in 133081 segments

BDF: 150, avg. vblocks: 36613

Memory: 270330 KB = static: 19758 + cached: 250572
