
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85, 0, 0
  - WARM  data: 86736, 677, 677
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113009, 882, 882
  - Indir nodes: 113536, 887, 887

  - Valid: 78182
  - Dirty: 10467
  - Prefree: 18025
  - Free: 7246 (5)

CP calls: 15
GC calls: 1152 (BG: 0)
  - data segments : 512
  - node segments : 640
Try to move 122636 blocks
  - data blocks : 43838
  - node blocks : 78798

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43796
  - dents:    0 in dirs:   0
  - meta:  302 in 11622
  - NATs:     43826
  - SITs:     25991
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----------|]

SSR: 4585700 blocks in 10426 segments
LFS: 59346456 blocks in 115909 segments

BDF: 74, avg. vblocks: 16841

Memory: 241474 KB = static: 19758 + cached: 221716
