
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 57755, 451, 451
  - WARM  data: 93471, 730, 730
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86530, 676, 676
  - Indir nodes: 113536, 887, 887

  - Valid: 54423
  - Dirty: 44730
  - Prefree: 129
  - Free: 14638 (4)

CP calls: 198
GC calls: 14976 (BG: 1)
  - data segments : 13696
  - node segments : 1280
Try to move 1413938 blocks
  - data blocks : 1271534
  - node blocks : 142404

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 17530
  - dents:    0 in dirs:   0
  - meta:  417 in 47263
  - NATs:     43826
  - SITs:     45020
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|-------|---]

SSR: 105569559 blocks in 937792 segments
LFS: 72371394 blocks in 141348 segments

BDF: 159, avg. vblocks: 36551

Memory: 278974 KB = static: 19758 + cached: 259216
