
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85610, 668, 668
  - WARM  data: 93868, 733, 733
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 86945, 679, 679
  - Indir nodes: 113536, 887, 887

  - Valid: 54341
  - Dirty: 38625
  - Prefree: 33
  - Free: 20921 (5)

CP calls: 84
GC calls: 6784 (BG: 1)
  - data segments : 5632
  - node segments : 1152
Try to move 504746 blocks
  - data blocks : 376412
  - node blocks : 128334

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43693
  - dents:    0 in dirs:   0
  - meta:  625 in 42888
  - NATs:     43826
  - SITs:     36283
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|----|------]

SSR: 37925351 blocks in 550130 segments
LFS: 64028678 blocks in 125053 segments

BDF: 90, avg. vblocks: 36551

Memory: 366126 KB = static: 19758 + cached: 346368
