
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 55711, 435, 435
  - WARM  data: 57520, 449, 449
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 81737, 638, 638
  - Indir nodes: 113536, 887, 887

  - Valid: 54454
  - Dirty: 43152
  - Prefree: 97
  - Free: 16217 (5)

CP calls: 170
GC calls: 12800 (BG: 1)
  - data segments : 11520
  - node segments : 1280
Try to move 1174020 blocks
  - data blocks : 1031616
  - node blocks : 142404

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 17530
  - dents:    0 in dirs:   0
  - meta:  375 in 46763
  - NATs:     43826
  - SITs:     43409
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 88744419 blocks in 861051 segments
LFS: 70187604 blocks in 137082 segments

BDF: 158, avg. vblocks: 36709

Memory: 276974 KB = static: 19758 + cached: 257216
