
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608309 valid blocks)
  - Node: 43826 (Inode: 5, Other: 43821)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 85842, 670, 670
  - WARM  data: 90280, 705, 705
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 87120, 680, 680
  - Indir nodes: 113536, 887, 887

  - Valid: 55017
  - Dirty: 36210
  - Prefree: 70
  - Free: 22623 (5)

CP calls: 52
GC calls: 4352 (BG: 1)
  - data segments : 3584
  - node segments : 768
Try to move 265295 blocks
  - data blocks : 174862
  - node blocks : 90433

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 29091
  - dents:    0 in dirs:   0
  - meta: 1276 in 40405
  - NATs:     43826
  - SITs:     36439
  - free_nids:      1671

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|---|-------]

SSR: 21024962 blocks in 372030 segments
LFS: 61892881 blocks in 120882 segments

BDF: 123, avg. vblocks: 36313

Memory: 297786 KB = static: 19758 + cached: 278028
