
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 49438, 386, 386
  - WARM  data: 70015, 546, 546
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113701, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43608
  - Dirty: 63375
  - Prefree: 151
  - Free: 6786 (49)

CP calls: 360
GC calls: 37248 (BG: 1)
  - data segments : 15104
  - node segments : 22144
Try to move 7869863 blocks
  - data blocks : 4123085
  - node blocks : 3746778

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta: 1021 in 44463
  - NATs:     43827
  - SITs:     63567
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 162820778 blocks in 606168 segments
LFS: 74206403 blocks in 144931 segments

BDF: 184, avg. vblocks: 44563

Memory: 372858 KB = static: 19758 + cached: 353100
