
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 107427, 839, 839
  - WARM  data: 87449, 683, 683
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113786, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43607
  - Dirty: 63373
  - Prefree: 112
  - Free: 6828 (50)

CP calls: 224
GC calls: 23168 (BG: 1)
  - data segments : 9728
  - node segments : 13440
Try to move 4949294 blocks
  - data blocks : 2663745
  - node blocks : 2285549

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  666 in 45921
  - NATs:     43827
  - SITs:     63526
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 98016899 blocks in 371441 segments
LFS: 66975051 blocks in 130808 segments

BDF: 18, avg. vblocks: 44652

Memory: 378690 KB = static: 19758 + cached: 358932
