
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 64337, 502, 502
  - WARM  data: 104500, 816, 816
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113747, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43881
  - Dirty: 63056
  - Prefree: 28
  - Free: 6955 (50)

CP calls: 30
GC calls: 2944 (BG: 0)
  - data segments : 1280
  - node segments : 1664
Try to move 630427 blocks
  - data blocks : 357229
  - node blocks : 273198

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 22115
  - dents:    0 in dirs:   0
  - meta:  762 in 48918
  - NATs:     43827
  - SITs:     57179
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 11713933 blocks in 50907 segments
LFS: 56904310 blocks in 111139 segments

BDF: 133, avg. vblocks: 44610

Memory: 303934 KB = static: 19758 + cached: 284176
