
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 48487, 378, 378
  - WARM  data: 71609, 559, 559
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113668, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43606
  - Dirty: 63367
  - Prefree: 87
  - Free: 6860 (49)

CP calls: 316
GC calls: 32640 (BG: 1)
  - data segments : 13184
  - node segments : 19456
Try to move 6890637 blocks
  - data blocks : 3599739
  - node blocks : 3290898

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  548 in 44725
  - NATs:     43827
  - SITs:     63399
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 141251378 blocks in 528024 segments
LFS: 71764673 blocks in 140162 segments

BDF: 50, avg. vblocks: 44652

Memory: 373906 KB = static: 19758 + cached: 354148
