
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 64379, 502, 502
  - WARM  data: 90327, 705, 705
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113383, 885, 885
  - Indir nodes: 113536, 887, 887

  - Valid: 43606
  - Dirty: 63246
  - Prefree: 220
  - Free: 6848 (50)

CP calls: 406
GC calls: 41984 (BG: 2)
  - data segments : 16768
  - node segments : 25216
Try to move 8776762 blocks
  - data blocks : 4562183
  - node blocks : 4214579

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  592 in 45476
  - NATs:     43827
  - SITs:     63502
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 184504476 blocks in 684860 segments
LFS: 76468350 blocks in 149349 segments

BDF: 88, avg. vblocks: 44741

Memory: 376910 KB = static: 19758 + cached: 357152
