
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 101958, 796, 796
  - WARM  data: 101864, 795, 795
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 111938, 874, 874
  - Indir nodes: 113536, 887, 887

  - Valid: 43769
  - Dirty: 63204
  - Prefree: 14
  - Free: 6933 (50)

CP calls: 6204
GC calls: 869376 (BG: 0)
  - data segments : 723840
  - node segments : 145536
Try to move 188534875 blocks
  - data blocks : 159456461
  - node blocks : 29078414

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:  135 in 8645
  - NATs:     43827
  - SITs:     31235
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 381412708 blocks in 744944 segments

BDF: 185, avg. vblocks: 44735

Memory: 229594 KB = static: 19758 + cached: 209836
