
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:6060 Resv:384)]

Utilization: 80% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 74534, 582, 582
  - WARM  data: 88270, 689, 689
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 108349, 846, 846
  - Indir nodes: 113536, 887, 887

  - Valid: 83375
  - Dirty: 8878
  - Prefree: 6278
  - Free: 15389 (5)

CP calls: 699
GC calls: 93696 (BG: 0)
  - data segments : 83584
  - node segments : 10112
Try to move 9843168 blocks
  - data blocks : 8679671
  - node blocks : 1163497

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:  101 in 12693
  - NATs:     43827
  - SITs:     10388
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [----------------------------------------|------|----]

SSR: 0 blocks in 0 segments
LFS: 102524500 blocks in 200241 segments

BDF: 63, avg. vblocks: 46455

Memory: 245786 KB = static: 19758 + cached: 226028
