
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 89961, 702, 702
  - WARM  data: 89647, 700, 700
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 113730, 888, 888
  - Indir nodes: 113536, 887, 887

  - Valid: 43823
  - Dirty: 63092
  - Prefree: 13
  - Free: 6992 (50)

CP calls: 5020
GC calls: 708608 (BG: 0)
  - data segments : 593536
  - node segments : 115072
Try to move 154482422 blocks
  - data blocks : 131341513
  - node blocks : 23140909

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43803
  - dents:    0 in dirs:   0
  - meta:   58 in 9218
  - NATs:     43827
  - SITs:     11525
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 321173102 blocks in 627290 segments

BDF: 36, avg. vblocks: 44735

Memory: 231886 KB = static: 19758 + cached: 212128
