
=====[ partition info(sdb). #0 ]=====
[SB: 1] [CP: 2] [SIT: 10] [NAT: 110] [SSA: 262] [MAIN: 113920(OverProv:11532 Resv:6144)]

Utilization: 85% (44608310 valid blocks)
  - Node: 43827 (Inode: 5, Other: 43822)
  - Data: 44564483
  - Inline_data Inode: 0

Main area: 113920 segs, 890 secs 890 zones
  - COLD  data: 89049, 695, 695
  - WARM  data: 88445, 690, 690
  - HOT   data: 113408, 886, 886
  - Dir   dnode: 113792, 889, 889
  - File   dnode: 112071, 875, 875
  - Indir nodes: 113536, 887, 887

  - Valid: 43789
  - Dirty: 63200
  - Prefree: 29
  - Free: 6902 (50)

CP calls: 7308
GC calls: 1024191 (BG: 0)
  - data segments : 849215
  - node segments : 174976
Try to move 221313352 blocks
  - data blocks : 186439113
  - node blocks : 34874239

Extent Hit Ratio: 0 / 0

Balancing F2FS Async:
  - nodes:    0 in 43801
  - dents:    0 in dirs:   0
  - meta:  158 in 8850
  - NATs:     43827
  - SITs:     33942
  - free_nids:      1670

Distribution of User Blocks: [ valid | invalid | free ]
  [------------------------------------------|--------|]

SSR: 0 blocks in 0 segments
LFS: 441138790 blocks in 861597 segments

BDF: 166, avg. vblocks: 44735

Memory: 230406 KB = static: 19758 + cached: 210648
